--cpu Cortex-M3
"warship_uart_mdk\startup_stm32f103xe.o"
"warship_uart_mdk\main.o"
"warship_uart_mdk\gpio.o"
"warship_uart_mdk\adc.o"
"warship_uart_mdk\dac.o"
"warship_uart_mdk\i2c.o"
"warship_uart_mdk\rtc.o"
"warship_uart_mdk\sdio.o"
"warship_uart_mdk\spi.o"
"warship_uart_mdk\usart.o"
"warship_uart_mdk\usb.o"
"warship_uart_mdk\stm32f1xx_it.o"
"warship_uart_mdk\stm32f1xx_hal_msp.o"
"warship_uart_mdk\stm32f1xx_hal_gpio_ex.o"
"warship_uart_mdk\stm32f1xx_hal_adc.o"
"warship_uart_mdk\stm32f1xx_hal_adc_ex.o"
"warship_uart_mdk\stm32f1xx_hal.o"
"warship_uart_mdk\stm32f1xx_hal_rcc.o"
"warship_uart_mdk\stm32f1xx_hal_rcc_ex.o"
"warship_uart_mdk\stm32f1xx_hal_gpio.o"
"warship_uart_mdk\stm32f1xx_hal_dma.o"
"warship_uart_mdk\stm32f1xx_hal_cortex.o"
"warship_uart_mdk\stm32f1xx_hal_pwr.o"
"warship_uart_mdk\stm32f1xx_hal_flash.o"
"warship_uart_mdk\stm32f1xx_hal_flash_ex.o"
"warship_uart_mdk\stm32f1xx_hal_exti.o"
"warship_uart_mdk\stm32f1xx_hal_dac.o"
"warship_uart_mdk\stm32f1xx_hal_dac_ex.o"
"warship_uart_mdk\stm32f1xx_hal_i2c.o"
"warship_uart_mdk\stm32f1xx_hal_rtc.o"
"warship_uart_mdk\stm32f1xx_hal_rtc_ex.o"
"warship_uart_mdk\stm32f1xx_ll_sdmmc.o"
"warship_uart_mdk\stm32f1xx_hal_sd.o"
"warship_uart_mdk\stm32f1xx_hal_mmc.o"
"warship_uart_mdk\stm32f1xx_hal_spi.o"
"warship_uart_mdk\stm32f1xx_hal_uart.o"
"warship_uart_mdk\stm32f1xx_hal_pcd.o"
"warship_uart_mdk\stm32f1xx_hal_pcd_ex.o"
"warship_uart_mdk\stm32f1xx_ll_usb.o"
"warship_uart_mdk\system_stm32f1xx.o"
--strict --scatter "WARSHIP_UART_MDK\WARSHIP_UART_MDK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WARSHIP_UART_MDK.map" -o WARSHIP_UART_MDK\WARSHIP_UART_MDK.axf