T65A8 000:010.127   SEGGER J-Link V7.96 Log File
T65A8 000:010.352   DLL Compiled: Mar  7 2024 16:45:42
T65A8 000:010.376   Logging started @ 2026-01-01 09:42
T65A8 000:010.399   Process: D:\Program Files (x86)\Keil\Core\UV4\UV4.exe
T65A8 000:010.425 - 10.422ms
T65A8 000:010.457 JLINK_SetWarnOutHandler(...)
T65A8 000:010.480 - 0.027ms
T65A8 000:010.505 JLINK_OpenEx(...)
T65A8 000:014.260   Firmware: J-Link ARM / Flasher ARM V4 compiled Jun 15 2022 11:03:00
T65A8 000:016.406   Firmware: J-Link ARM / Flasher ARM V4 compiled Jun 15 2022 11:03:00
T65A8 000:016.618   Decompressing FW timestamp took 132 us
T65A8 000:020.553   Hardware: V4.00
T65A8 000:020.600   S/N: 164000406
T65A8 000:020.634   OEM: SEGGER
T65A8 000:020.668   Feature(s): JFlash, GDB
T65A8 000:022.850   Bootloader: (Could not read)
T65A8 000:025.307   TELNET listener socket opened on port 19021
T65A8 000:025.487   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T65A8 000:025.943   WEBSRV Webserver running on local port 19080
T65A8 000:026.219   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\Keil\Core\ARM\Segger\JLinkGUIServer.exe
T65A8 000:026.428   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\JLink_V796\JLinkGUIServer.exe
T65A8 000:026.485   Forking J-Link GUI Server: D:\Program Files (x86)\JLink_V796\JLinkGUIServer.exe
T65A8 000:058.878   J-Link GUI Server info: "J-Link GUI server V7.96 "
T65A8 000:064.727 - 54.211ms returns "O.K."
T65A8 000:064.791 JLINK_GetEmuCaps()
T65A8 000:064.818 - 0.024ms returns 0xBFFF7BBF
T65A8 000:064.845 JLINK_TIF_GetAvailable(...)
T65A8 000:065.488 - 0.643ms
T65A8 000:065.532 JLINK_SetErrorOutHandler(...)
T65A8 000:065.556 - 0.023ms
T65A8 000:065.606 JLINK_ExecCommand("ProjectFile = "D:\GitHub\02_STM32\00_Code\01_LED\WARSHIP_LED_MDK\MDK-ARM\JLinkSettings.ini"", ...). 
T65A8 000:083.395   Ref file found at: D:\Program Files (x86)\Keil\Core\ARM\Segger\JLinkDevices.ref
T65A8 000:083.525   REF file references invalid XML file: D:\Program Files (x86)\JLink_V796\JLinkDevices.xml
T65A8 000:085.921 - 20.317ms returns 0x00
T65A8 000:092.922 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T65A8 000:099.001   Device "STM32F103ZE" selected.
T65A8 000:099.675 - 6.715ms returns 0x00
T65A8 000:099.710 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T65A8 000:099.737 - 0.002ms returns 0x01
T65A8 000:099.761 JLINK_GetHardwareVersion()
T65A8 000:099.793 - 0.022ms returns 40000
T65A8 000:099.817 JLINK_GetDLLVersion()
T65A8 000:099.839 - 0.021ms returns 79600
T65A8 000:099.862 JLINK_GetOEMString(...)
T65A8 000:099.885 JLINK_GetFirmwareString(...)
T65A8 000:099.907 - 0.021ms
T65A8 000:111.223 JLINK_GetDLLVersion()
T65A8 000:111.266 - 0.042ms returns 79600
T65A8 000:111.291 JLINK_GetCompileDateTime()
T65A8 000:111.313 - 0.022ms
T65A8 000:114.417 JLINK_GetFirmwareString(...)
T65A8 000:114.455 - 0.038ms
T65A8 000:117.557 JLINK_GetHardwareVersion()
T65A8 000:117.590 - 0.032ms returns 40000
T65A8 000:120.670 JLINK_GetSN()
T65A8 000:120.704 - 0.033ms returns 164000406
T65A8 000:126.000 JLINK_GetOEMString(...)
T65A8 000:132.014 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T65A8 000:135.731 - 3.723ms returns 0x00
T65A8 000:135.791 JLINK_HasError()
T65A8 000:135.834 JLINK_SetSpeed(1000)
T65A8 000:136.668 - 0.834ms
T65A8 000:136.728 JLINK_GetId()
T65A8 000:143.275   InitTarget() start
T65A8 000:143.333    J-Link Script File: Executing InitTarget()
T65A8 000:147.784   SWD selected. Executing JTAG -> SWD switching sequence.
T65A8 000:158.479   DAP initialized successfully.
T65A8 000:176.765   InitTarget() end - Took 30.1ms
T65A8 000:182.321   Found SW-DP with ID 0x1BA01477
T65A8 000:191.379   DPIDR: 0x1BA01477
T65A8 000:194.529   CoreSight SoC-400 or earlier
T65A8 000:197.795   Scanning AP map to find all available APs
T65A8 000:205.625   AP[1]: Stopped AP scan as end of AP map has been reached
T65A8 000:208.839   AP[0]: AHB-AP (IDR: 0x14770011)
T65A8 000:212.010   Iterating through AP map to find AHB-AP to use
T65A8 000:219.850   AP[0]: Core found
T65A8 000:223.085   AP[0]: AHB-AP ROM base: 0xE00FF000
T65A8 000:228.522   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T65A8 000:231.799   Found Cortex-M3 r1p1, Little endian.
T65A8 000:233.593   -- Max. mem block: 0x0000A498
T65A8 000:235.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65A8 000:237.917   CPU_ReadMem(4 bytes @ 0xE0002000)
T65A8 000:243.407   FPUnit: 6 code (BP) slots and 2 literal slots
T65A8 000:243.475   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T65A8 000:244.899   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65A8 000:246.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 000:248.120   CPU_WriteMem(4 bytes @ 0xE0001000)
T65A8 000:249.612   CPU_ReadMem(4 bytes @ 0xE000ED88)
T65A8 000:250.904   CPU_WriteMem(4 bytes @ 0xE000ED88)
T65A8 000:252.171   CPU_ReadMem(4 bytes @ 0xE000ED88)
T65A8 000:253.541   CPU_WriteMem(4 bytes @ 0xE000ED88)
T65A8 000:258.533   CoreSight components:
T65A8 000:261.852   ROMTbl[0] @ E00FF000
T65A8 000:261.900   CPU_ReadMem(64 bytes @ 0xE00FF000)
T65A8 000:263.872   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T65A8 000:269.002   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T65A8 000:269.070   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T65A8 000:274.850   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T65A8 000:274.919   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T65A8 000:280.619   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T65A8 000:280.688   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T65A8 000:286.558   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T65A8 000:286.630   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T65A8 000:292.451   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T65A8 000:292.519   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T65A8 000:300.053   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T65A8 000:300.846 - 164.116ms returns 0x1BA01477
T65A8 000:300.903 JLINK_GetDLLVersion()
T65A8 000:300.928 - 0.024ms returns 79600
T65A8 000:300.955 JLINK_CORE_GetFound()
T65A8 000:300.978 - 0.023ms returns 0x30000FF
T65A8 000:301.005 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T65A8 000:301.030   Value=0xE00FF000
T65A8 000:301.063 - 0.058ms returns 0
T65A8 000:304.338 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T65A8 000:304.372   Value=0xE00FF000
T65A8 000:304.405 - 0.067ms returns 0
T65A8 000:304.428 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T65A8 000:304.450   Value=0xE0041000
T65A8 000:304.483 - 0.054ms returns 0
T65A8 000:304.517 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T65A8 000:304.558   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T65A8 000:306.772   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T65A8 000:306.842 - 2.325ms returns 32 (0x20)
T65A8 000:306.875 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T65A8 000:306.900   Value=0x00000000
T65A8 000:306.935 - 0.059ms returns 0
T65A8 000:306.960 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T65A8 000:306.983   Value=0xE0040000
T65A8 000:307.017 - 0.057ms returns 0
T65A8 000:307.042 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T65A8 000:307.065   Value=0xE0000000
T65A8 000:307.099 - 0.057ms returns 0
T65A8 000:307.124 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T65A8 000:307.147   Value=0xE0001000
T65A8 000:307.182 - 0.057ms returns 0
T65A8 000:307.223 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T65A8 000:307.246   Value=0xE0002000
T65A8 000:307.279 - 0.056ms returns 0
T65A8 000:307.303 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T65A8 000:307.326   Value=0xE000E000
T65A8 000:307.359 - 0.055ms returns 0
T65A8 000:307.383 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T65A8 000:307.405   Value=0xE000EDF0
T65A8 000:307.438 - 0.055ms returns 0
T65A8 000:307.463 JLINK_GetDebugInfo(0x01 = Unknown)
T65A8 000:307.485   Value=0x00000000
T65A8 000:307.519 - 0.056ms returns 0
T65A8 000:307.544 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T65A8 000:307.576   CPU_ReadMem(4 bytes @ 0xE000ED00)
T65A8 000:309.349   Data:  31 C2 1F 41
T65A8 000:309.413   Debug reg: CPUID
T65A8 000:309.458 - 1.914ms returns 1 (0x1)
T65A8 000:309.496 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T65A8 000:309.519   Value=0x00000000
T65A8 000:309.552 - 0.057ms returns 0
T65A8 000:309.577 JLINK_HasError()
T65A8 000:309.602 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T65A8 000:309.626 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T65A8 000:309.650 JLINK_Reset()
T65A8 000:309.689   CPU is running
T65A8 000:309.745   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T65A8 000:311.545   CPU is running
T65A8 000:311.618   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65A8 000:317.041   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T65A8 000:323.379   Reset: Reset device via AIRCR.SYSRESETREQ.
T65A8 000:323.449   CPU is running
T65A8 000:323.487   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T65A8 000:382.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65A8 000:384.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65A8 000:394.869   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65A8 000:403.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65A8 000:413.497   CPU_WriteMem(4 bytes @ 0xE0002000)
T65A8 000:415.152   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T65A8 000:417.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 000:419.251 - 109.597ms
T65A8 000:419.585 JLINK_Halt()
T65A8 000:419.697 - 0.111ms returns 0x00
T65A8 000:419.817 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T65A8 000:419.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65A8 000:421.843   Data:  03 00 03 00
T65A8 000:422.049   Debug reg: DHCSR
T65A8 000:422.253 - 2.436ms returns 1 (0x1)
T65A8 000:422.374 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T65A8 000:422.447   Debug reg: DHCSR
T65A8 000:424.175   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T65A8 000:426.004 - 3.629ms returns 0 (0x00000000)
T65A8 000:426.140 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T65A8 000:426.210   Debug reg: DEMCR
T65A8 000:426.321   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65A8 000:427.832 - 1.691ms returns 0 (0x00000000)
T65A8 000:449.660 JLINK_GetHWStatus(...)
T65A8 000:450.854 - 1.200ms returns 0
T65A8 000:462.386 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T65A8 000:462.433 - 0.047ms returns 0x06
T65A8 000:462.457 JLINK_GetNumBPUnits(Type = 0xF0)
T65A8 000:462.480 - 0.023ms returns 0x2000
T65A8 000:462.504 JLINK_GetNumWPUnits()
T65A8 000:462.525 - 0.021ms returns 4
T65A8 000:473.868 JLINK_GetSpeed()
T65A8 000:473.918 - 0.049ms returns 1000
T65A8 000:479.761 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T65A8 000:479.813   CPU_ReadMem(4 bytes @ 0xE000E004)
T65A8 000:481.803   Data:  01 00 00 00
T65A8 000:481.867 - 2.108ms returns 1 (0x1)
T65A8 000:481.897 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T65A8 000:481.928   CPU_ReadMem(4 bytes @ 0xE000E004)
T65A8 000:483.611   Data:  01 00 00 00
T65A8 000:483.685 - 1.787ms returns 1 (0x1)
T65A8 000:483.721 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T65A8 000:483.752   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T65A8 000:483.806   CPU_WriteMem(28 bytes @ 0xE0001000)
T65A8 000:485.850 - 2.128ms returns 0x1C
T65A8 000:485.927 JLINK_Halt()
T65A8 000:485.952 - 0.025ms returns 0x00
T65A8 000:485.978 JLINK_IsHalted()
T65A8 000:486.003 - 0.025ms returns TRUE
T65A8 000:491.325 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T65A8 000:491.362   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T65A8 000:492.023   CPU_WriteMem(356 bytes @ 0x20000000)
T65A8 000:497.940 - 6.614ms returns 0x164
T65A8 000:498.052 JLINK_HasError()
T65A8 000:498.097 JLINK_WriteReg(R0, 0x08000000)
T65A8 000:498.134 - 0.049ms returns 0
T65A8 000:498.162 JLINK_WriteReg(R1, 0x007A1200)
T65A8 000:498.203 - 0.041ms returns 0
T65A8 000:498.228 JLINK_WriteReg(R2, 0x00000001)
T65A8 000:498.253 - 0.024ms returns 0
T65A8 000:498.278 JLINK_WriteReg(R3, 0x00000000)
T65A8 000:498.303 - 0.025ms returns 0
T65A8 000:498.328 JLINK_WriteReg(R4, 0x00000000)
T65A8 000:498.352 - 0.024ms returns 0
T65A8 000:498.378 JLINK_WriteReg(R5, 0x00000000)
T65A8 000:498.402 - 0.024ms returns 0
T65A8 000:498.428 JLINK_WriteReg(R6, 0x00000000)
T65A8 000:498.464 - 0.036ms returns 0
T65A8 000:498.490 JLINK_WriteReg(R7, 0x00000000)
T65A8 000:498.515 - 0.024ms returns 0
T65A8 000:498.541 JLINK_WriteReg(R8, 0x00000000)
T65A8 000:498.565 - 0.024ms returns 0
T65A8 000:498.591 JLINK_WriteReg(R9, 0x20000160)
T65A8 000:498.615 - 0.024ms returns 0
T65A8 000:498.641 JLINK_WriteReg(R10, 0x00000000)
T65A8 000:498.665 - 0.024ms returns 0
T65A8 000:498.691 JLINK_WriteReg(R11, 0x00000000)
T65A8 000:498.715 - 0.024ms returns 0
T65A8 000:498.740 JLINK_WriteReg(R12, 0x00000000)
T65A8 000:498.764 - 0.024ms returns 0
T65A8 000:498.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 000:498.815 - 0.025ms returns 0
T65A8 000:498.841 JLINK_WriteReg(R14, 0x20000001)
T65A8 000:498.865 - 0.024ms returns 0
T65A8 000:498.896 JLINK_WriteReg(R15 (PC), 0x20000038)
T65A8 000:498.924 - 0.031ms returns 0
T65A8 000:498.999 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 000:499.039 - 0.040ms returns 0
T65A8 000:499.071 JLINK_WriteReg(MSP, 0x20001000)
T65A8 000:499.103 - 0.031ms returns 0
T65A8 000:499.135 JLINK_WriteReg(PSP, 0x20001000)
T65A8 000:499.167 - 0.031ms returns 0
T65A8 000:499.200 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 000:499.229 - 0.029ms returns 0
T65A8 000:499.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 000:499.289   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 000:501.358 - 2.101ms returns 0x00000001
T65A8 000:501.420 JLINK_Go()
T65A8 000:501.463   CPU_WriteMem(2 bytes @ 0x20000000)
T65A8 000:503.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 000:504.728   CPU_WriteMem(4 bytes @ 0xE0002008)
T65A8 000:504.802   CPU_WriteMem(4 bytes @ 0xE000200C)
T65A8 000:504.842   CPU_WriteMem(4 bytes @ 0xE0002010)
T65A8 000:504.880   CPU_WriteMem(4 bytes @ 0xE0002014)
T65A8 000:504.931   CPU_WriteMem(4 bytes @ 0xE0002018)
T65A8 000:504.970   CPU_WriteMem(4 bytes @ 0xE000201C)
T65A8 000:508.287   CPU_WriteMem(4 bytes @ 0xE0001004)
T65A8 000:522.241   Memory map 'after startup completion point' is active
T65A8 000:522.302 - 20.880ms
T65A8 000:522.348 JLINK_IsHalted()
T65A8 000:529.991   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 000:531.162 - 8.812ms returns TRUE
T65A8 000:531.234 JLINK_ReadReg(R15 (PC))
T65A8 000:531.264 - 0.030ms returns 0x20000000
T65A8 000:531.297 JLINK_ClrBPEx(BPHandle = 0x00000001)
T65A8 000:531.323 - 0.026ms returns 0x00
T65A8 000:531.353 JLINK_ReadReg(R0)
T65A8 000:531.380 - 0.026ms returns 0x00000000
T65A8 000:531.875 JLINK_HasError()
T65A8 000:531.913 JLINK_WriteReg(R0, 0x08000000)
T65A8 000:531.940 - 0.027ms returns 0
T65A8 000:531.967 JLINK_WriteReg(R1, 0x00000800)
T65A8 000:531.992 - 0.025ms returns 0
T65A8 000:532.019 JLINK_WriteReg(R2, 0x000000FF)
T65A8 000:532.044 - 0.025ms returns 0
T65A8 000:532.070 JLINK_WriteReg(R3, 0x00000000)
T65A8 000:532.095 - 0.024ms returns 0
T65A8 000:532.121 JLINK_WriteReg(R4, 0x00000000)
T65A8 000:532.146 - 0.025ms returns 0
T65A8 000:532.173 JLINK_WriteReg(R5, 0x00000000)
T65A8 000:532.198 - 0.025ms returns 0
T65A8 000:532.224 JLINK_WriteReg(R6, 0x00000000)
T65A8 000:532.266 - 0.041ms returns 0
T65A8 000:532.292 JLINK_WriteReg(R7, 0x00000000)
T65A8 000:532.316 - 0.024ms returns 0
T65A8 000:532.341 JLINK_WriteReg(R8, 0x00000000)
T65A8 000:532.366 - 0.024ms returns 0
T65A8 000:532.391 JLINK_WriteReg(R9, 0x20000160)
T65A8 000:532.415 - 0.024ms returns 0
T65A8 000:532.442 JLINK_WriteReg(R10, 0x00000000)
T65A8 000:532.466 - 0.024ms returns 0
T65A8 000:532.492 JLINK_WriteReg(R11, 0x00000000)
T65A8 000:532.516 - 0.024ms returns 0
T65A8 000:532.541 JLINK_WriteReg(R12, 0x00000000)
T65A8 000:532.566 - 0.024ms returns 0
T65A8 000:532.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 000:532.616 - 0.024ms returns 0
T65A8 000:532.641 JLINK_WriteReg(R14, 0x20000001)
T65A8 000:532.665 - 0.024ms returns 0
T65A8 000:532.691 JLINK_WriteReg(R15 (PC), 0x20000020)
T65A8 000:532.715 - 0.024ms returns 0
T65A8 000:532.741 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 000:532.765 - 0.024ms returns 0
T65A8 000:532.791 JLINK_WriteReg(MSP, 0x20001000)
T65A8 000:532.815 - 0.024ms returns 0
T65A8 000:532.910 JLINK_WriteReg(PSP, 0x20001000)
T65A8 000:532.935 - 0.025ms returns 0
T65A8 000:532.961 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 000:532.985 - 0.024ms returns 0
T65A8 000:533.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 000:533.037 - 0.025ms returns 0x00000002
T65A8 000:533.063 JLINK_Go()
T65A8 000:533.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 000:542.213 - 9.149ms
T65A8 000:542.288 JLINK_IsHalted()
T65A8 000:550.520   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 000:552.516 - 10.227ms returns TRUE
T65A8 000:552.598 JLINK_ReadReg(R15 (PC))
T65A8 000:552.653 - 0.040ms returns 0x20000000
T65A8 000:552.693 JLINK_ClrBPEx(BPHandle = 0x00000002)
T65A8 000:552.728 - 0.035ms returns 0x00
T65A8 000:552.765 JLINK_ReadReg(R0)
T65A8 000:552.799 - 0.034ms returns 0x00000001
T65A8 000:552.836 JLINK_HasError()
T65A8 000:552.876 JLINK_WriteReg(R0, 0x08000000)
T65A8 000:552.911 - 0.035ms returns 0
T65A8 000:552.948 JLINK_WriteReg(R1, 0x00000800)
T65A8 000:552.982 - 0.034ms returns 0
T65A8 000:553.018 JLINK_WriteReg(R2, 0x000000FF)
T65A8 000:553.052 - 0.034ms returns 0
T65A8 000:553.089 JLINK_WriteReg(R3, 0x00000000)
T65A8 000:553.124 - 0.035ms returns 0
T65A8 000:553.160 JLINK_WriteReg(R4, 0x00000000)
T65A8 000:553.194 - 0.034ms returns 0
T65A8 000:553.230 JLINK_WriteReg(R5, 0x00000000)
T65A8 000:553.264 - 0.033ms returns 0
T65A8 000:553.300 JLINK_WriteReg(R6, 0x00000000)
T65A8 000:553.334 - 0.034ms returns 0
T65A8 000:553.370 JLINK_WriteReg(R7, 0x00000000)
T65A8 000:553.405 - 0.034ms returns 0
T65A8 000:553.441 JLINK_WriteReg(R8, 0x00000000)
T65A8 000:553.475 - 0.034ms returns 0
T65A8 000:553.511 JLINK_WriteReg(R9, 0x20000160)
T65A8 000:553.545 - 0.034ms returns 0
T65A8 000:553.581 JLINK_WriteReg(R10, 0x00000000)
T65A8 000:553.615 - 0.034ms returns 0
T65A8 000:553.651 JLINK_WriteReg(R11, 0x00000000)
T65A8 000:553.685 - 0.034ms returns 0
T65A8 000:553.721 JLINK_WriteReg(R12, 0x00000000)
T65A8 000:553.755 - 0.034ms returns 0
T65A8 000:553.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 000:553.826 - 0.035ms returns 0
T65A8 000:553.863 JLINK_WriteReg(R14, 0x20000001)
T65A8 000:553.897 - 0.034ms returns 0
T65A8 000:553.933 JLINK_WriteReg(R15 (PC), 0x200000B6)
T65A8 000:553.967 - 0.034ms returns 0
T65A8 000:554.003 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 000:554.037 - 0.034ms returns 0
T65A8 000:554.073 JLINK_WriteReg(MSP, 0x20001000)
T65A8 000:554.107 - 0.034ms returns 0
T65A8 000:554.143 JLINK_WriteReg(PSP, 0x20001000)
T65A8 000:554.177 - 0.034ms returns 0
T65A8 000:554.213 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 000:554.247 - 0.034ms returns 0
T65A8 000:554.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 000:554.320 - 0.036ms returns 0x00000003
T65A8 000:554.357 JLINK_Go()
T65A8 000:554.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 000:563.861 - 9.502ms
T65A8 000:563.976 JLINK_IsHalted()
T65A8 000:566.005 - 2.027ms returns FALSE
T65A8 000:566.138 JLINK_HasError()
T65A8 000:584.553 JLINK_IsHalted()
T65A8 000:592.431   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 000:593.688 - 9.134ms returns TRUE
T65A8 000:593.751 JLINK_ReadReg(R15 (PC))
T65A8 000:593.783 - 0.032ms returns 0x20000000
T65A8 000:593.815 JLINK_ClrBPEx(BPHandle = 0x00000003)
T65A8 000:593.842 - 0.027ms returns 0x00
T65A8 000:593.873 JLINK_ReadReg(R0)
T65A8 000:593.900 - 0.027ms returns 0x00000000
T65A8 000:596.845 JLINK_HasError()
T65A8 000:596.889 JLINK_WriteReg(R0, 0x08000800)
T65A8 000:596.917 - 0.027ms returns 0
T65A8 000:596.942 JLINK_WriteReg(R1, 0x00000800)
T65A8 000:596.966 - 0.023ms returns 0
T65A8 000:596.990 JLINK_WriteReg(R2, 0x000000FF)
T65A8 000:597.014 - 0.023ms returns 0
T65A8 000:597.039 JLINK_WriteReg(R3, 0x00000000)
T65A8 000:597.062 - 0.023ms returns 0
T65A8 000:597.087 JLINK_WriteReg(R4, 0x00000000)
T65A8 000:597.111 - 0.023ms returns 0
T65A8 000:597.135 JLINK_WriteReg(R5, 0x00000000)
T65A8 000:597.159 - 0.023ms returns 0
T65A8 000:597.201 JLINK_WriteReg(R6, 0x00000000)
T65A8 000:597.224 - 0.022ms returns 0
T65A8 000:597.255 JLINK_WriteReg(R7, 0x00000000)
T65A8 000:597.281 - 0.026ms returns 0
T65A8 000:597.306 JLINK_WriteReg(R8, 0x00000000)
T65A8 000:597.328 - 0.023ms returns 0
T65A8 000:597.352 JLINK_WriteReg(R9, 0x20000160)
T65A8 000:597.375 - 0.022ms returns 0
T65A8 000:597.399 JLINK_WriteReg(R10, 0x00000000)
T65A8 000:597.422 - 0.022ms returns 0
T65A8 000:597.446 JLINK_WriteReg(R11, 0x00000000)
T65A8 000:597.469 - 0.022ms returns 0
T65A8 000:597.493 JLINK_WriteReg(R12, 0x00000000)
T65A8 000:597.515 - 0.022ms returns 0
T65A8 000:597.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 000:597.563 - 0.023ms returns 0
T65A8 000:597.587 JLINK_WriteReg(R14, 0x20000001)
T65A8 000:597.610 - 0.022ms returns 0
T65A8 000:597.634 JLINK_WriteReg(R15 (PC), 0x20000020)
T65A8 000:597.657 - 0.023ms returns 0
T65A8 000:597.681 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 000:597.704 - 0.022ms returns 0
T65A8 000:597.728 JLINK_WriteReg(MSP, 0x20001000)
T65A8 000:597.751 - 0.022ms returns 0
T65A8 000:597.775 JLINK_WriteReg(PSP, 0x20001000)
T65A8 000:597.797 - 0.022ms returns 0
T65A8 000:597.822 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 000:597.844 - 0.022ms returns 0
T65A8 000:597.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 000:597.896 - 0.027ms returns 0x00000004
T65A8 000:597.920 JLINK_Go()
T65A8 000:597.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 000:605.903 - 7.982ms
T65A8 000:605.946 JLINK_IsHalted()
T65A8 000:614.074   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 000:615.751 - 9.803ms returns TRUE
T65A8 000:615.819 JLINK_ReadReg(R15 (PC))
T65A8 000:615.849 - 0.029ms returns 0x20000000
T65A8 000:615.876 JLINK_ClrBPEx(BPHandle = 0x00000004)
T65A8 000:615.902 - 0.026ms returns 0x00
T65A8 000:615.948 JLINK_ReadReg(R0)
T65A8 000:615.975 - 0.026ms returns 0x00000001
T65A8 000:616.003 JLINK_HasError()
T65A8 000:616.032 JLINK_WriteReg(R0, 0x08000800)
T65A8 000:616.058 - 0.026ms returns 0
T65A8 000:616.085 JLINK_WriteReg(R1, 0x00000800)
T65A8 000:616.110 - 0.025ms returns 0
T65A8 000:616.136 JLINK_WriteReg(R2, 0x000000FF)
T65A8 000:616.161 - 0.025ms returns 0
T65A8 000:616.188 JLINK_WriteReg(R3, 0x00000000)
T65A8 000:616.213 - 0.024ms returns 0
T65A8 000:616.239 JLINK_WriteReg(R4, 0x00000000)
T65A8 000:616.264 - 0.025ms returns 0
T65A8 000:616.291 JLINK_WriteReg(R5, 0x00000000)
T65A8 000:616.316 - 0.025ms returns 0
T65A8 000:616.342 JLINK_WriteReg(R6, 0x00000000)
T65A8 000:616.367 - 0.025ms returns 0
T65A8 000:616.394 JLINK_WriteReg(R7, 0x00000000)
T65A8 000:616.418 - 0.024ms returns 0
T65A8 000:616.445 JLINK_WriteReg(R8, 0x00000000)
T65A8 000:616.470 - 0.025ms returns 0
T65A8 000:616.496 JLINK_WriteReg(R9, 0x20000160)
T65A8 000:616.521 - 0.025ms returns 0
T65A8 000:616.548 JLINK_WriteReg(R10, 0x00000000)
T65A8 000:616.573 - 0.025ms returns 0
T65A8 000:616.599 JLINK_WriteReg(R11, 0x00000000)
T65A8 000:616.624 - 0.024ms returns 0
T65A8 000:616.650 JLINK_WriteReg(R12, 0x00000000)
T65A8 000:616.675 - 0.025ms returns 0
T65A8 000:616.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 000:616.728 - 0.025ms returns 0
T65A8 000:616.754 JLINK_WriteReg(R14, 0x20000001)
T65A8 000:616.779 - 0.025ms returns 0
T65A8 000:616.805 JLINK_WriteReg(R15 (PC), 0x200000B6)
T65A8 000:616.830 - 0.025ms returns 0
T65A8 000:616.857 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 000:616.882 - 0.025ms returns 0
T65A8 000:616.908 JLINK_WriteReg(MSP, 0x20001000)
T65A8 000:616.938 - 0.030ms returns 0
T65A8 000:616.965 JLINK_WriteReg(PSP, 0x20001000)
T65A8 000:616.990 - 0.025ms returns 0
T65A8 000:617.016 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 000:617.041 - 0.024ms returns 0
T65A8 000:617.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 000:617.094 - 0.026ms returns 0x00000005
T65A8 000:617.121 JLINK_Go()
T65A8 000:617.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 000:626.459 - 9.336ms
T65A8 000:626.550 JLINK_IsHalted()
T65A8 000:628.362 - 1.812ms returns FALSE
T65A8 000:628.455 JLINK_HasError()
T65A8 000:633.060 JLINK_IsHalted()
T65A8 000:634.808 - 1.746ms returns FALSE
T65A8 000:634.894 JLINK_HasError()
T65A8 000:636.318 JLINK_IsHalted()
T65A8 000:638.386 - 2.066ms returns FALSE
T65A8 000:638.468 JLINK_HasError()
T65A8 000:640.074 JLINK_IsHalted()
T65A8 000:641.813 - 1.738ms returns FALSE
T65A8 000:641.919 JLINK_HasError()
T65A8 000:644.058 JLINK_IsHalted()
T65A8 000:645.617 - 1.557ms returns FALSE
T65A8 000:645.693 JLINK_HasError()
T65A8 000:647.668 JLINK_IsHalted()
T65A8 000:656.430   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 000:658.558 - 10.889ms returns TRUE
T65A8 000:658.680 JLINK_ReadReg(R15 (PC))
T65A8 000:658.741 - 0.060ms returns 0x20000000
T65A8 000:658.789 JLINK_ClrBPEx(BPHandle = 0x00000005)
T65A8 000:658.828 - 0.039ms returns 0x00
T65A8 000:658.871 JLINK_ReadReg(R0)
T65A8 000:658.909 - 0.037ms returns 0x00000000
T65A8 000:660.008 JLINK_HasError()
T65A8 000:660.069 JLINK_WriteReg(R0, 0x08001000)
T65A8 000:660.109 - 0.039ms returns 0
T65A8 000:660.147 JLINK_WriteReg(R1, 0x00000800)
T65A8 000:660.184 - 0.036ms returns 0
T65A8 000:660.221 JLINK_WriteReg(R2, 0x000000FF)
T65A8 000:660.258 - 0.037ms returns 0
T65A8 000:660.296 JLINK_WriteReg(R3, 0x00000000)
T65A8 000:660.332 - 0.035ms returns 0
T65A8 000:660.369 JLINK_WriteReg(R4, 0x00000000)
T65A8 000:660.405 - 0.035ms returns 0
T65A8 000:660.443 JLINK_WriteReg(R5, 0x00000000)
T65A8 000:660.490 - 0.046ms returns 0
T65A8 000:660.529 JLINK_WriteReg(R6, 0x00000000)
T65A8 000:660.565 - 0.036ms returns 0
T65A8 000:660.603 JLINK_WriteReg(R7, 0x00000000)
T65A8 000:660.638 - 0.035ms returns 0
T65A8 000:660.677 JLINK_WriteReg(R8, 0x00000000)
T65A8 000:660.713 - 0.036ms returns 0
T65A8 000:660.750 JLINK_WriteReg(R9, 0x20000160)
T65A8 000:660.786 - 0.036ms returns 0
T65A8 000:660.824 JLINK_WriteReg(R10, 0x00000000)
T65A8 000:660.860 - 0.036ms returns 0
T65A8 000:660.898 JLINK_WriteReg(R11, 0x00000000)
T65A8 000:660.934 - 0.035ms returns 0
T65A8 000:660.972 JLINK_WriteReg(R12, 0x00000000)
T65A8 000:661.008 - 0.036ms returns 0
T65A8 000:661.045 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 000:661.082 - 0.037ms returns 0
T65A8 000:661.120 JLINK_WriteReg(R14, 0x20000001)
T65A8 000:661.156 - 0.036ms returns 0
T65A8 000:661.194 JLINK_WriteReg(R15 (PC), 0x20000020)
T65A8 000:661.230 - 0.036ms returns 0
T65A8 000:661.268 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 000:661.304 - 0.036ms returns 0
T65A8 000:661.342 JLINK_WriteReg(MSP, 0x20001000)
T65A8 000:661.378 - 0.036ms returns 0
T65A8 000:661.416 JLINK_WriteReg(PSP, 0x20001000)
T65A8 000:661.452 - 0.036ms returns 0
T65A8 000:661.490 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 000:661.525 - 0.035ms returns 0
T65A8 000:661.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 000:661.602 - 0.038ms returns 0x00000006
T65A8 000:661.640 JLINK_Go()
T65A8 000:661.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 000:671.828 - 10.186ms
T65A8 000:671.919 JLINK_IsHalted()
T65A8 000:681.196   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 000:682.820 - 10.899ms returns TRUE
T65A8 000:682.920 JLINK_ReadReg(R15 (PC))
T65A8 000:682.969 - 0.048ms returns 0x20000000
T65A8 000:683.014 JLINK_ClrBPEx(BPHandle = 0x00000006)
T65A8 000:683.058 - 0.043ms returns 0x00
T65A8 000:683.104 JLINK_ReadReg(R0)
T65A8 000:683.146 - 0.041ms returns 0x00000001
T65A8 000:683.191 JLINK_HasError()
T65A8 000:683.240 JLINK_WriteReg(R0, 0x08001000)
T65A8 000:683.283 - 0.043ms returns 0
T65A8 000:683.327 JLINK_WriteReg(R1, 0x00000800)
T65A8 000:683.384 - 0.056ms returns 0
T65A8 000:683.430 JLINK_WriteReg(R2, 0x000000FF)
T65A8 000:683.472 - 0.041ms returns 0
T65A8 000:683.515 JLINK_WriteReg(R3, 0x00000000)
T65A8 000:683.557 - 0.041ms returns 0
T65A8 000:683.601 JLINK_WriteReg(R4, 0x00000000)
T65A8 000:683.642 - 0.041ms returns 0
T65A8 000:683.686 JLINK_WriteReg(R5, 0x00000000)
T65A8 000:683.728 - 0.041ms returns 0
T65A8 000:683.772 JLINK_WriteReg(R6, 0x00000000)
T65A8 000:683.813 - 0.041ms returns 0
T65A8 000:683.857 JLINK_WriteReg(R7, 0x00000000)
T65A8 000:683.899 - 0.041ms returns 0
T65A8 000:683.943 JLINK_WriteReg(R8, 0x00000000)
T65A8 000:683.985 - 0.041ms returns 0
T65A8 000:684.040 JLINK_WriteReg(R9, 0x20000160)
T65A8 000:684.087 - 0.047ms returns 0
T65A8 000:684.132 JLINK_WriteReg(R10, 0x00000000)
T65A8 000:684.174 - 0.042ms returns 0
T65A8 000:684.217 JLINK_WriteReg(R11, 0x00000000)
T65A8 000:684.259 - 0.041ms returns 0
T65A8 000:684.303 JLINK_WriteReg(R12, 0x00000000)
T65A8 000:684.345 - 0.042ms returns 0
T65A8 000:684.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 000:684.452 - 0.043ms returns 0
T65A8 000:684.517 JLINK_WriteReg(R14, 0x20000001)
T65A8 000:684.562 - 0.045ms returns 0
T65A8 000:684.612 JLINK_WriteReg(R15 (PC), 0x200000B6)
T65A8 000:684.656 - 0.043ms returns 0
T65A8 000:684.705 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 000:684.748 - 0.043ms returns 0
T65A8 000:684.796 JLINK_WriteReg(MSP, 0x20001000)
T65A8 000:684.839 - 0.042ms returns 0
T65A8 000:684.888 JLINK_WriteReg(PSP, 0x20001000)
T65A8 000:684.930 - 0.042ms returns 0
T65A8 000:684.979 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 000:685.022 - 0.042ms returns 0
T65A8 000:685.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 000:685.116 - 0.045ms returns 0x00000007
T65A8 000:685.166 JLINK_Go()
T65A8 000:685.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 000:695.085 - 9.917ms
T65A8 000:695.258 JLINK_IsHalted()
T65A8 000:697.235 - 1.975ms returns FALSE
T65A8 000:697.395 JLINK_HasError()
T65A8 000:702.622 JLINK_IsHalted()
T65A8 000:704.900 - 2.276ms returns FALSE
T65A8 000:705.047 JLINK_HasError()
T65A8 000:707.266 JLINK_IsHalted()
T65A8 000:709.388 - 2.119ms returns FALSE
T65A8 000:709.526 JLINK_HasError()
T65A8 000:711.195 JLINK_IsHalted()
T65A8 000:713.419 - 2.223ms returns FALSE
T65A8 000:713.583 JLINK_HasError()
T65A8 000:715.199 JLINK_IsHalted()
T65A8 000:725.239   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 000:726.959 - 11.759ms returns TRUE
T65A8 000:727.183 JLINK_ReadReg(R15 (PC))
T65A8 000:727.325 - 0.142ms returns 0x20000000
T65A8 000:727.434 JLINK_ClrBPEx(BPHandle = 0x00000007)
T65A8 000:727.524 - 0.090ms returns 0x00
T65A8 000:727.626 JLINK_ReadReg(R0)
T65A8 000:727.715 - 0.088ms returns 0x00000000
T65A8 000:729.394 JLINK_HasError()
T65A8 000:729.525 JLINK_WriteReg(R0, 0x00000001)
T65A8 000:729.617 - 0.092ms returns 0
T65A8 000:729.708 JLINK_WriteReg(R1, 0x00000800)
T65A8 000:729.793 - 0.084ms returns 0
T65A8 000:729.882 JLINK_WriteReg(R2, 0x000000FF)
T65A8 000:729.967 - 0.084ms returns 0
T65A8 000:730.056 JLINK_WriteReg(R3, 0x00000000)
T65A8 000:730.142 - 0.086ms returns 0
T65A8 000:730.232 JLINK_WriteReg(R4, 0x00000000)
T65A8 000:730.316 - 0.084ms returns 0
T65A8 000:730.405 JLINK_WriteReg(R5, 0x00000000)
T65A8 000:730.489 - 0.084ms returns 0
T65A8 000:730.578 JLINK_WriteReg(R6, 0x00000000)
T65A8 000:730.662 - 0.084ms returns 0
T65A8 000:730.751 JLINK_WriteReg(R7, 0x00000000)
T65A8 000:730.862 - 0.110ms returns 0
T65A8 000:730.952 JLINK_WriteReg(R8, 0x00000000)
T65A8 000:731.036 - 0.085ms returns 0
T65A8 000:731.125 JLINK_WriteReg(R9, 0x20000160)
T65A8 000:731.208 - 0.083ms returns 0
T65A8 000:731.297 JLINK_WriteReg(R10, 0x00000000)
T65A8 000:731.382 - 0.085ms returns 0
T65A8 000:731.471 JLINK_WriteReg(R11, 0x00000000)
T65A8 000:731.555 - 0.084ms returns 0
T65A8 000:731.644 JLINK_WriteReg(R12, 0x00000000)
T65A8 000:731.730 - 0.085ms returns 0
T65A8 000:731.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 000:731.903 - 0.086ms returns 0
T65A8 000:731.993 JLINK_WriteReg(R14, 0x20000001)
T65A8 000:732.077 - 0.084ms returns 0
T65A8 000:732.165 JLINK_WriteReg(R15 (PC), 0x2000006A)
T65A8 000:732.250 - 0.085ms returns 0
T65A8 000:732.339 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 000:732.425 - 0.087ms returns 0
T65A8 000:732.528 JLINK_WriteReg(MSP, 0x20001000)
T65A8 000:732.613 - 0.086ms returns 0
T65A8 000:732.703 JLINK_WriteReg(PSP, 0x20001000)
T65A8 000:732.787 - 0.084ms returns 0
T65A8 000:732.877 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 000:732.961 - 0.084ms returns 0
T65A8 000:733.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 000:733.140 - 0.089ms returns 0x00000008
T65A8 000:733.229 JLINK_Go()
T65A8 000:733.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 000:744.522 - 11.288ms
T65A8 000:744.741 JLINK_IsHalted()
T65A8 000:754.170   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 000:756.810 - 12.066ms returns TRUE
T65A8 000:757.128 JLINK_ReadReg(R15 (PC))
T65A8 000:757.251 - 0.122ms returns 0x20000000
T65A8 000:757.369 JLINK_ClrBPEx(BPHandle = 0x00000008)
T65A8 000:757.471 - 0.102ms returns 0x00
T65A8 000:757.583 JLINK_ReadReg(R0)
T65A8 000:757.683 - 0.098ms returns 0x00000000
T65A8 000:850.671 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T65A8 000:850.766   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T65A8 000:850.886   CPU_WriteMem(356 bytes @ 0x20000000)
T65A8 000:857.456 - 6.784ms returns 0x164
T65A8 000:857.682 JLINK_HasError()
T65A8 000:857.764 JLINK_WriteReg(R0, 0x08000000)
T65A8 000:857.836 - 0.072ms returns 0
T65A8 000:857.903 JLINK_WriteReg(R1, 0x007A1200)
T65A8 000:857.967 - 0.063ms returns 0
T65A8 000:858.034 JLINK_WriteReg(R2, 0x00000002)
T65A8 000:858.097 - 0.063ms returns 0
T65A8 000:858.163 JLINK_WriteReg(R3, 0x00000000)
T65A8 000:858.226 - 0.062ms returns 0
T65A8 000:858.292 JLINK_WriteReg(R4, 0x00000000)
T65A8 000:858.355 - 0.063ms returns 0
T65A8 000:858.421 JLINK_WriteReg(R5, 0x00000000)
T65A8 000:858.484 - 0.062ms returns 0
T65A8 000:858.557 JLINK_WriteReg(R6, 0x00000000)
T65A8 000:858.677 - 0.119ms returns 0
T65A8 000:858.774 JLINK_WriteReg(R7, 0x00000000)
T65A8 000:858.857 - 0.082ms returns 0
T65A8 000:858.926 JLINK_WriteReg(R8, 0x00000000)
T65A8 000:858.996 - 0.070ms returns 0
T65A8 000:859.092 JLINK_WriteReg(R9, 0x20000160)
T65A8 000:859.202 - 0.109ms returns 0
T65A8 000:859.300 JLINK_WriteReg(R10, 0x00000000)
T65A8 000:859.392 - 0.092ms returns 0
T65A8 000:859.472 JLINK_WriteReg(R11, 0x00000000)
T65A8 000:859.536 - 0.064ms returns 0
T65A8 000:859.636 JLINK_WriteReg(R12, 0x00000000)
T65A8 000:859.705 - 0.069ms returns 0
T65A8 000:859.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 000:859.848 - 0.068ms returns 0
T65A8 000:859.922 JLINK_WriteReg(R14, 0x20000001)
T65A8 000:859.988 - 0.066ms returns 0
T65A8 000:860.062 JLINK_WriteReg(R15 (PC), 0x20000038)
T65A8 000:860.127 - 0.065ms returns 0
T65A8 000:860.201 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 000:860.270 - 0.069ms returns 0
T65A8 000:860.347 JLINK_WriteReg(MSP, 0x20001000)
T65A8 000:860.433 - 0.086ms returns 0
T65A8 000:860.513 JLINK_WriteReg(PSP, 0x20001000)
T65A8 000:860.583 - 0.070ms returns 0
T65A8 000:860.660 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 000:860.725 - 0.065ms returns 0
T65A8 000:860.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 000:860.897   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 000:862.310 - 1.508ms returns 0x00000009
T65A8 000:862.434 JLINK_Go()
T65A8 000:862.507   CPU_WriteMem(2 bytes @ 0x20000000)
T65A8 000:863.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 000:871.779 - 9.344ms
T65A8 000:871.827 JLINK_IsHalted()
T65A8 000:879.294   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 000:880.475 - 8.647ms returns TRUE
T65A8 000:880.530 JLINK_ReadReg(R15 (PC))
T65A8 000:880.561 - 0.031ms returns 0x20000000
T65A8 000:880.593 JLINK_ClrBPEx(BPHandle = 0x00000009)
T65A8 000:880.622 - 0.028ms returns 0x00
T65A8 000:880.653 JLINK_ReadReg(R0)
T65A8 000:880.680 - 0.026ms returns 0x00000000
T65A8 000:881.153 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T65A8 000:881.188   Data:  88 06 00 20 CD 01 00 08 89 13 00 08 39 12 00 08 ...
T65A8 000:881.253   CPU_WriteMem(668 bytes @ 0x20000164)
T65A8 000:890.842 - 9.688ms returns 0x29C
T65A8 000:890.917 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T65A8 000:890.947   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T65A8 000:891.006   CPU_WriteMem(356 bytes @ 0x20000400)
T65A8 000:897.222 - 6.303ms returns 0x164
T65A8 000:897.293 JLINK_HasError()
T65A8 000:897.326 JLINK_WriteReg(R0, 0x08000000)
T65A8 000:897.364 - 0.037ms returns 0
T65A8 000:897.395 JLINK_WriteReg(R1, 0x00000400)
T65A8 000:897.424 - 0.029ms returns 0
T65A8 000:897.455 JLINK_WriteReg(R2, 0x20000164)
T65A8 000:897.483 - 0.028ms returns 0
T65A8 000:897.610 JLINK_WriteReg(R3, 0x00000000)
T65A8 000:897.640 - 0.030ms returns 0
T65A8 000:897.670 JLINK_WriteReg(R4, 0x00000000)
T65A8 000:897.699 - 0.028ms returns 0
T65A8 000:897.730 JLINK_WriteReg(R5, 0x00000000)
T65A8 000:897.759 - 0.028ms returns 0
T65A8 000:897.789 JLINK_WriteReg(R6, 0x00000000)
T65A8 000:897.818 - 0.028ms returns 0
T65A8 000:897.849 JLINK_WriteReg(R7, 0x00000000)
T65A8 000:897.878 - 0.028ms returns 0
T65A8 000:897.908 JLINK_WriteReg(R8, 0x00000000)
T65A8 000:897.937 - 0.028ms returns 0
T65A8 000:897.967 JLINK_WriteReg(R9, 0x20000160)
T65A8 000:897.996 - 0.028ms returns 0
T65A8 000:898.026 JLINK_WriteReg(R10, 0x00000000)
T65A8 000:898.055 - 0.028ms returns 0
T65A8 000:898.085 JLINK_WriteReg(R11, 0x00000000)
T65A8 000:898.114 - 0.028ms returns 0
T65A8 000:898.144 JLINK_WriteReg(R12, 0x00000000)
T65A8 000:898.173 - 0.029ms returns 0
T65A8 000:898.204 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 000:898.234 - 0.030ms returns 0
T65A8 000:898.264 JLINK_WriteReg(R14, 0x20000001)
T65A8 000:898.293 - 0.028ms returns 0
T65A8 000:898.324 JLINK_WriteReg(R15 (PC), 0x200000F4)
T65A8 000:898.352 - 0.029ms returns 0
T65A8 000:898.383 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 000:898.411 - 0.028ms returns 0
T65A8 000:898.441 JLINK_WriteReg(MSP, 0x20001000)
T65A8 000:898.470 - 0.028ms returns 0
T65A8 000:898.501 JLINK_WriteReg(PSP, 0x20001000)
T65A8 000:898.530 - 0.028ms returns 0
T65A8 000:898.560 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 000:898.589 - 0.028ms returns 0
T65A8 000:898.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 000:898.653 - 0.031ms returns 0x0000000A
T65A8 000:898.683 JLINK_Go()
T65A8 000:898.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 000:908.168 - 9.484ms
T65A8 000:908.298 JLINK_IsHalted()
T65A8 000:909.999 - 1.700ms returns FALSE
T65A8 000:910.098 JLINK_HasError()
T65A8 000:921.977 JLINK_IsHalted()
T65A8 000:923.179 - 1.201ms returns FALSE
T65A8 000:923.236 JLINK_HasError()
T65A8 000:924.972 JLINK_IsHalted()
T65A8 000:926.196 - 1.222ms returns FALSE
T65A8 000:926.251 JLINK_HasError()
T65A8 000:927.991 JLINK_IsHalted()
T65A8 000:929.265 - 1.273ms returns FALSE
T65A8 000:929.321 JLINK_HasError()
T65A8 000:930.966 JLINK_IsHalted()
T65A8 000:932.234 - 1.267ms returns FALSE
T65A8 000:932.280 JLINK_HasError()
T65A8 000:933.964 JLINK_IsHalted()
T65A8 000:935.256 - 1.291ms returns FALSE
T65A8 000:935.320 JLINK_HasError()
T65A8 000:936.941 JLINK_IsHalted()
T65A8 000:938.238 - 1.296ms returns FALSE
T65A8 000:938.273 JLINK_HasError()
T65A8 000:939.921 JLINK_IsHalted()
T65A8 000:947.783   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 000:948.974 - 9.052ms returns TRUE
T65A8 000:949.015 JLINK_ReadReg(R15 (PC))
T65A8 000:949.041 - 0.027ms returns 0x20000000
T65A8 000:949.065 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T65A8 000:949.088 - 0.023ms returns 0x00
T65A8 000:949.112 JLINK_ReadReg(R0)
T65A8 000:949.135 - 0.022ms returns 0x00000000
T65A8 000:949.804 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T65A8 000:949.834   Data:  83 08 03 E0 A3 F1 08 08 4F EA 88 08 47 46 D6 F8 ...
T65A8 000:949.877   CPU_WriteMem(668 bytes @ 0x20000164)
T65A8 000:959.541 - 9.736ms returns 0x29C
T65A8 000:959.605 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T65A8 000:959.632   Data:  00 20 02 40 70 B5 04 46 0E 48 00 78 4F F4 7A 71 ...
T65A8 000:959.681   CPU_WriteMem(356 bytes @ 0x20000400)
T65A8 000:965.783 - 6.177ms returns 0x164
T65A8 000:965.862 JLINK_HasError()
T65A8 000:965.894 JLINK_WriteReg(R0, 0x08000400)
T65A8 000:965.925 - 0.031ms returns 0
T65A8 000:965.956 JLINK_WriteReg(R1, 0x00000400)
T65A8 000:965.982 - 0.026ms returns 0
T65A8 000:966.012 JLINK_WriteReg(R2, 0x20000164)
T65A8 000:966.038 - 0.026ms returns 0
T65A8 000:966.067 JLINK_WriteReg(R3, 0x00000000)
T65A8 000:966.093 - 0.025ms returns 0
T65A8 000:966.123 JLINK_WriteReg(R4, 0x00000000)
T65A8 000:966.149 - 0.025ms returns 0
T65A8 000:966.178 JLINK_WriteReg(R5, 0x00000000)
T65A8 000:966.220 - 0.042ms returns 0
T65A8 000:966.249 JLINK_WriteReg(R6, 0x00000000)
T65A8 000:966.361 - 0.111ms returns 0
T65A8 000:966.398 JLINK_WriteReg(R7, 0x00000000)
T65A8 000:966.461 - 0.025ms returns 0
T65A8 000:966.512 JLINK_WriteReg(R8, 0x00000000)
T65A8 000:966.554 - 0.041ms returns 0
T65A8 000:966.605 JLINK_WriteReg(R9, 0x20000160)
T65A8 000:966.637 - 0.032ms returns 0
T65A8 000:966.675 JLINK_WriteReg(R10, 0x00000000)
T65A8 000:966.704 - 0.029ms returns 0
T65A8 000:966.739 JLINK_WriteReg(R11, 0x00000000)
T65A8 000:966.768 - 0.029ms returns 0
T65A8 000:966.810 JLINK_WriteReg(R12, 0x00000000)
T65A8 000:966.838 - 0.027ms returns 0
T65A8 000:966.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 000:966.892 - 0.026ms returns 0
T65A8 000:966.918 JLINK_WriteReg(R14, 0x20000001)
T65A8 000:966.943 - 0.024ms returns 0
T65A8 000:966.971 JLINK_WriteReg(R15 (PC), 0x200000F4)
T65A8 000:966.996 - 0.025ms returns 0
T65A8 000:967.024 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 000:967.049 - 0.025ms returns 0
T65A8 000:967.075 JLINK_WriteReg(MSP, 0x20001000)
T65A8 000:967.099 - 0.024ms returns 0
T65A8 000:967.127 JLINK_WriteReg(PSP, 0x20001000)
T65A8 000:967.152 - 0.025ms returns 0
T65A8 000:967.180 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 000:967.205 - 0.024ms returns 0
T65A8 000:967.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 000:967.262 - 0.028ms returns 0x0000000B
T65A8 000:967.291 JLINK_Go()
T65A8 000:967.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 000:976.550 - 9.258ms
T65A8 000:976.638 JLINK_IsHalted()
T65A8 000:978.443 - 1.813ms returns FALSE
T65A8 000:978.527 JLINK_HasError()
T65A8 000:981.468 JLINK_IsHalted()
T65A8 000:982.974 - 1.504ms returns FALSE
T65A8 000:983.039 JLINK_HasError()
T65A8 000:984.499 JLINK_IsHalted()
T65A8 000:986.192 - 1.693ms returns FALSE
T65A8 000:986.282 JLINK_HasError()
T65A8 000:987.519 JLINK_IsHalted()
T65A8 000:989.421 - 1.900ms returns FALSE
T65A8 000:989.490 JLINK_HasError()
T65A8 000:990.733 JLINK_IsHalted()
T65A8 000:992.812 - 2.078ms returns FALSE
T65A8 000:992.890 JLINK_HasError()
T65A8 000:994.924 JLINK_IsHalted()
T65A8 000:996.699 - 1.773ms returns FALSE
T65A8 000:996.772 JLINK_HasError()
T65A8 000:999.261 JLINK_IsHalted()
T65A8 001:000.738 - 1.475ms returns FALSE
T65A8 001:000.818 JLINK_HasError()
T65A8 001:002.241 JLINK_IsHalted()
T65A8 001:003.634 - 1.392ms returns FALSE
T65A8 001:003.692 JLINK_HasError()
T65A8 001:005.315 JLINK_IsHalted()
T65A8 001:006.614 - 1.298ms returns FALSE
T65A8 001:006.670 JLINK_HasError()
T65A8 001:008.669 JLINK_IsHalted()
T65A8 001:016.866   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 001:018.511 - 9.841ms returns TRUE
T65A8 001:018.577 JLINK_ReadReg(R15 (PC))
T65A8 001:018.617 - 0.040ms returns 0x20000000
T65A8 001:018.656 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T65A8 001:018.691 - 0.034ms returns 0x00
T65A8 001:018.728 JLINK_ReadReg(R0)
T65A8 001:018.762 - 0.034ms returns 0x00000000
T65A8 001:019.828 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T65A8 001:019.883   Data:  A1 46 04 2E 37 D0 04 DC 01 2E 3C D0 02 2E 6C D1 ...
T65A8 001:019.947   CPU_WriteMem(668 bytes @ 0x20000164)
T65A8 001:030.031 - 10.202ms returns 0x29C
T65A8 001:030.154 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T65A8 001:030.203   Data:  40 F4 60 50 44 49 48 60 43 48 40 68 20 F0 F0 00 ...
T65A8 001:030.282   CPU_WriteMem(356 bytes @ 0x20000400)
T65A8 001:036.470 - 6.316ms returns 0x164
T65A8 001:036.534 JLINK_HasError()
T65A8 001:036.569 JLINK_WriteReg(R0, 0x08000800)
T65A8 001:036.599 - 0.030ms returns 0
T65A8 001:036.630 JLINK_WriteReg(R1, 0x00000400)
T65A8 001:036.659 - 0.028ms returns 0
T65A8 001:036.689 JLINK_WriteReg(R2, 0x20000164)
T65A8 001:036.716 - 0.026ms returns 0
T65A8 001:036.746 JLINK_WriteReg(R3, 0x00000000)
T65A8 001:036.772 - 0.026ms returns 0
T65A8 001:036.803 JLINK_WriteReg(R4, 0x00000000)
T65A8 001:036.829 - 0.026ms returns 0
T65A8 001:036.860 JLINK_WriteReg(R5, 0x00000000)
T65A8 001:036.886 - 0.026ms returns 0
T65A8 001:036.917 JLINK_WriteReg(R6, 0x00000000)
T65A8 001:036.943 - 0.026ms returns 0
T65A8 001:036.974 JLINK_WriteReg(R7, 0x00000000)
T65A8 001:037.008 - 0.034ms returns 0
T65A8 001:037.043 JLINK_WriteReg(R8, 0x00000000)
T65A8 001:037.069 - 0.027ms returns 0
T65A8 001:037.100 JLINK_WriteReg(R9, 0x20000160)
T65A8 001:037.126 - 0.026ms returns 0
T65A8 001:037.158 JLINK_WriteReg(R10, 0x00000000)
T65A8 001:037.185 - 0.026ms returns 0
T65A8 001:037.231 JLINK_WriteReg(R11, 0x00000000)
T65A8 001:037.257 - 0.025ms returns 0
T65A8 001:037.286 JLINK_WriteReg(R12, 0x00000000)
T65A8 001:037.312 - 0.025ms returns 0
T65A8 001:037.341 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 001:037.368 - 0.026ms returns 0
T65A8 001:037.398 JLINK_WriteReg(R14, 0x20000001)
T65A8 001:037.423 - 0.025ms returns 0
T65A8 001:037.460 JLINK_WriteReg(R15 (PC), 0x200000F4)
T65A8 001:037.486 - 0.027ms returns 0
T65A8 001:037.516 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 001:037.542 - 0.025ms returns 0
T65A8 001:037.571 JLINK_WriteReg(MSP, 0x20001000)
T65A8 001:037.597 - 0.025ms returns 0
T65A8 001:037.626 JLINK_WriteReg(PSP, 0x20001000)
T65A8 001:037.652 - 0.025ms returns 0
T65A8 001:037.681 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 001:037.707 - 0.025ms returns 0
T65A8 001:037.737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 001:037.765 - 0.027ms returns 0x0000000C
T65A8 001:037.794 JLINK_Go()
T65A8 001:037.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 001:045.657 - 7.862ms
T65A8 001:045.718 JLINK_IsHalted()
T65A8 001:046.836 - 1.117ms returns FALSE
T65A8 001:046.895 JLINK_HasError()
T65A8 001:050.351 JLINK_IsHalted()
T65A8 001:052.710 - 2.355ms returns FALSE
T65A8 001:052.956 JLINK_HasError()
T65A8 001:054.578 JLINK_IsHalted()
T65A8 001:056.539 - 1.959ms returns FALSE
T65A8 001:056.718 JLINK_HasError()
T65A8 001:058.447 JLINK_IsHalted()
T65A8 001:061.119 - 2.670ms returns FALSE
T65A8 001:061.320 JLINK_HasError()
T65A8 001:068.454 JLINK_IsHalted()
T65A8 001:070.753 - 2.297ms returns FALSE
T65A8 001:070.967 JLINK_HasError()
T65A8 001:073.914 JLINK_IsHalted()
T65A8 001:076.411 - 2.494ms returns FALSE
T65A8 001:076.617 JLINK_HasError()
T65A8 001:078.278 JLINK_IsHalted()
T65A8 001:087.660   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 001:089.962 - 11.681ms returns TRUE
T65A8 001:090.214 JLINK_ReadReg(R15 (PC))
T65A8 001:090.327 - 0.112ms returns 0x20000000
T65A8 001:090.431 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T65A8 001:090.528 - 0.097ms returns 0x00
T65A8 001:090.631 JLINK_ReadReg(R0)
T65A8 001:090.728 - 0.097ms returns 0x00000000
T65A8 001:099.995 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T65A8 001:100.154   Data:  01 F0 0C 05 F5 B1 04 2D 02 D0 08 2D 19 D1 01 E0 ...
T65A8 001:100.330   CPU_WriteMem(668 bytes @ 0x20000164)
T65A8 001:111.026 - 11.029ms returns 0x29C
T65A8 001:111.231 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T65A8 001:111.333   Data:  00 BF 6E 48 C0 69 40 F0 80 50 6C 49 C8 61 08 46 ...
T65A8 001:111.516   CPU_WriteMem(356 bytes @ 0x20000400)
T65A8 001:118.132 - 6.897ms returns 0x164
T65A8 001:118.344 JLINK_HasError()
T65A8 001:118.456 JLINK_WriteReg(R0, 0x08000C00)
T65A8 001:118.564 - 0.109ms returns 0
T65A8 001:118.667 JLINK_WriteReg(R1, 0x00000400)
T65A8 001:118.763 - 0.095ms returns 0
T65A8 001:118.863 JLINK_WriteReg(R2, 0x20000164)
T65A8 001:118.988 - 0.125ms returns 0
T65A8 001:119.090 JLINK_WriteReg(R3, 0x00000000)
T65A8 001:119.185 - 0.095ms returns 0
T65A8 001:119.283 JLINK_WriteReg(R4, 0x00000000)
T65A8 001:119.379 - 0.095ms returns 0
T65A8 001:119.478 JLINK_WriteReg(R5, 0x00000000)
T65A8 001:119.573 - 0.095ms returns 0
T65A8 001:119.673 JLINK_WriteReg(R6, 0x00000000)
T65A8 001:119.768 - 0.094ms returns 0
T65A8 001:119.867 JLINK_WriteReg(R7, 0x00000000)
T65A8 001:119.982 - 0.115ms returns 0
T65A8 001:120.083 JLINK_WriteReg(R8, 0x00000000)
T65A8 001:120.178 - 0.095ms returns 0
T65A8 001:120.277 JLINK_WriteReg(R9, 0x20000160)
T65A8 001:120.371 - 0.094ms returns 0
T65A8 001:120.474 JLINK_WriteReg(R10, 0x00000000)
T65A8 001:120.570 - 0.096ms returns 0
T65A8 001:120.669 JLINK_WriteReg(R11, 0x00000000)
T65A8 001:120.764 - 0.095ms returns 0
T65A8 001:120.864 JLINK_WriteReg(R12, 0x00000000)
T65A8 001:121.003 - 0.139ms returns 0
T65A8 001:121.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 001:121.218 - 0.100ms returns 0
T65A8 001:121.319 JLINK_WriteReg(R14, 0x20000001)
T65A8 001:121.414 - 0.095ms returns 0
T65A8 001:121.515 JLINK_WriteReg(R15 (PC), 0x200000F4)
T65A8 001:121.609 - 0.095ms returns 0
T65A8 001:121.709 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 001:121.804 - 0.095ms returns 0
T65A8 001:121.903 JLINK_WriteReg(MSP, 0x20001000)
T65A8 001:122.021 - 0.118ms returns 0
T65A8 001:122.122 JLINK_WriteReg(PSP, 0x20001000)
T65A8 001:122.216 - 0.094ms returns 0
T65A8 001:122.316 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 001:122.411 - 0.094ms returns 0
T65A8 001:122.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 001:122.612 - 0.100ms returns 0x0000000D
T65A8 001:122.712 JLINK_Go()
T65A8 001:122.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 001:131.955 - 9.241ms
T65A8 001:132.137 JLINK_IsHalted()
T65A8 001:134.419 - 2.280ms returns FALSE
T65A8 001:134.589 JLINK_HasError()
T65A8 001:136.770 JLINK_IsHalted()
T65A8 001:138.649 - 1.877ms returns FALSE
T65A8 001:138.807 JLINK_HasError()
T65A8 001:140.893 JLINK_IsHalted()
T65A8 001:142.801 - 1.906ms returns FALSE
T65A8 001:142.938 JLINK_HasError()
T65A8 001:144.877 JLINK_IsHalted()
T65A8 001:146.935 - 2.056ms returns FALSE
T65A8 001:147.074 JLINK_HasError()
T65A8 001:148.832 JLINK_IsHalted()
T65A8 001:151.464 - 2.629ms returns FALSE
T65A8 001:151.659 JLINK_HasError()
T65A8 001:154.087 JLINK_IsHalted()
T65A8 001:156.172 - 2.083ms returns FALSE
T65A8 001:156.341 JLINK_HasError()
T65A8 001:157.837 JLINK_IsHalted()
T65A8 001:159.917 - 2.078ms returns FALSE
T65A8 001:160.161 JLINK_HasError()
T65A8 001:161.796 JLINK_IsHalted()
T65A8 001:171.100   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 001:173.574 - 11.775ms returns TRUE
T65A8 001:173.789 JLINK_ReadReg(R15 (PC))
T65A8 001:173.909 - 0.119ms returns 0x20000000
T65A8 001:174.014 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T65A8 001:174.111 - 0.097ms returns 0x00
T65A8 001:174.261 JLINK_ReadReg(R0)
T65A8 001:174.358 - 0.096ms returns 0x00000000
T65A8 001:177.229 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T65A8 001:177.368   Data:  B0 F5 80 3F 07 D1 14 48 40 68 20 F4 00 30 A1 68 ...
T65A8 001:177.540   CPU_WriteMem(668 bytes @ 0x20000164)
T65A8 001:188.303 - 11.071ms returns 0x29C
T65A8 001:188.579 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T65A8 001:188.690   Data:  08 46 80 69 40 F0 08 00 88 61 08 46 80 69 00 F0 ...
T65A8 001:188.862   CPU_WriteMem(356 bytes @ 0x20000400)
T65A8 001:195.378 - 6.798ms returns 0x164
T65A8 001:195.644 JLINK_HasError()
T65A8 001:195.783 JLINK_WriteReg(R0, 0x08001000)
T65A8 001:195.907 - 0.123ms returns 0
T65A8 001:196.028 JLINK_WriteReg(R1, 0x00000400)
T65A8 001:196.125 - 0.097ms returns 0
T65A8 001:196.238 JLINK_WriteReg(R2, 0x20000164)
T65A8 001:196.338 - 0.099ms returns 0
T65A8 001:196.447 JLINK_WriteReg(R3, 0x00000000)
T65A8 001:196.546 - 0.098ms returns 0
T65A8 001:196.656 JLINK_WriteReg(R4, 0x00000000)
T65A8 001:196.756 - 0.099ms returns 0
T65A8 001:196.867 JLINK_WriteReg(R5, 0x00000000)
T65A8 001:196.966 - 0.098ms returns 0
T65A8 001:197.105 JLINK_WriteReg(R6, 0x00000000)
T65A8 001:197.203 - 0.098ms returns 0
T65A8 001:197.314 JLINK_WriteReg(R7, 0x00000000)
T65A8 001:197.413 - 0.098ms returns 0
T65A8 001:197.523 JLINK_WriteReg(R8, 0x00000000)
T65A8 001:197.621 - 0.098ms returns 0
T65A8 001:197.730 JLINK_WriteReg(R9, 0x20000160)
T65A8 001:197.825 - 0.095ms returns 0
T65A8 001:197.959 JLINK_WriteReg(R10, 0x00000000)
T65A8 001:198.054 - 0.096ms returns 0
T65A8 001:198.162 JLINK_WriteReg(R11, 0x00000000)
T65A8 001:198.258 - 0.096ms returns 0
T65A8 001:198.396 JLINK_WriteReg(R12, 0x00000000)
T65A8 001:198.495 - 0.099ms returns 0
T65A8 001:198.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 001:198.707 - 0.100ms returns 0
T65A8 001:198.836 JLINK_WriteReg(R14, 0x20000001)
T65A8 001:198.935 - 0.098ms returns 0
T65A8 001:199.051 JLINK_WriteReg(R15 (PC), 0x200000F4)
T65A8 001:199.150 - 0.100ms returns 0
T65A8 001:199.302 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 001:199.402 - 0.101ms returns 0
T65A8 001:199.515 JLINK_WriteReg(MSP, 0x20001000)
T65A8 001:199.612 - 0.097ms returns 0
T65A8 001:199.724 JLINK_WriteReg(PSP, 0x20001000)
T65A8 001:199.821 - 0.097ms returns 0
T65A8 001:199.933 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 001:200.030 - 0.097ms returns 0
T65A8 001:200.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 001:200.328 - 0.140ms returns 0x0000000E
T65A8 001:200.511 JLINK_Go()
T65A8 001:200.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 001:211.890 - 11.375ms
T65A8 001:212.160 JLINK_IsHalted()
T65A8 001:214.051 - 1.888ms returns FALSE
T65A8 001:214.271 JLINK_HasError()
T65A8 001:235.608 JLINK_IsHalted()
T65A8 001:237.405 - 1.794ms returns FALSE
T65A8 001:237.572 JLINK_HasError()
T65A8 001:239.558 JLINK_IsHalted()
T65A8 001:242.103 - 2.542ms returns FALSE
T65A8 001:242.352 JLINK_HasError()
T65A8 001:244.512 JLINK_IsHalted()
T65A8 001:252.874   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 001:255.213 - 10.699ms returns TRUE
T65A8 001:255.366 JLINK_ReadReg(R15 (PC))
T65A8 001:255.441 - 0.075ms returns 0x20000000
T65A8 001:255.511 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T65A8 001:255.575 - 0.064ms returns 0x00
T65A8 001:255.643 JLINK_ReadReg(R0)
T65A8 001:255.706 - 0.063ms returns 0x00000000
T65A8 001:258.368 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T65A8 001:258.461   Data:  21 68 48 60 FF F7 26 F9 05 46 07 E0 FF F7 22 F9 ...
T65A8 001:258.578   CPU_WriteMem(668 bytes @ 0x20000164)
T65A8 001:269.173 - 10.802ms returns 0x29C
T65A8 001:269.432 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T65A8 001:269.533   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T65A8 001:269.709   CPU_WriteMem(356 bytes @ 0x20000400)
T65A8 001:276.272 - 6.837ms returns 0x164
T65A8 001:276.530 JLINK_HasError()
T65A8 001:276.665 JLINK_WriteReg(R0, 0x08001400)
T65A8 001:276.782 - 0.118ms returns 0
T65A8 001:276.895 JLINK_WriteReg(R1, 0x000001B8)
T65A8 001:276.996 - 0.100ms returns 0
T65A8 001:277.108 JLINK_WriteReg(R2, 0x20000164)
T65A8 001:277.206 - 0.098ms returns 0
T65A8 001:277.316 JLINK_WriteReg(R3, 0x00000000)
T65A8 001:277.414 - 0.098ms returns 0
T65A8 001:277.525 JLINK_WriteReg(R4, 0x00000000)
T65A8 001:277.623 - 0.097ms returns 0
T65A8 001:277.739 JLINK_WriteReg(R5, 0x00000000)
T65A8 001:277.864 - 0.124ms returns 0
T65A8 001:278.049 JLINK_WriteReg(R6, 0x00000000)
T65A8 001:278.194 - 0.144ms returns 0
T65A8 001:278.314 JLINK_WriteReg(R7, 0x00000000)
T65A8 001:278.414 - 0.099ms returns 0
T65A8 001:278.528 JLINK_WriteReg(R8, 0x00000000)
T65A8 001:278.627 - 0.099ms returns 0
T65A8 001:278.739 JLINK_WriteReg(R9, 0x20000160)
T65A8 001:278.880 - 0.140ms returns 0
T65A8 001:278.998 JLINK_WriteReg(R10, 0x00000000)
T65A8 001:279.099 - 0.101ms returns 0
T65A8 001:279.212 JLINK_WriteReg(R11, 0x00000000)
T65A8 001:279.311 - 0.099ms returns 0
T65A8 001:279.422 JLINK_WriteReg(R12, 0x00000000)
T65A8 001:279.521 - 0.098ms returns 0
T65A8 001:279.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 001:279.755 - 0.124ms returns 0
T65A8 001:279.868 JLINK_WriteReg(R14, 0x20000001)
T65A8 001:279.966 - 0.098ms returns 0
T65A8 001:280.080 JLINK_WriteReg(R15 (PC), 0x200000F4)
T65A8 001:280.179 - 0.100ms returns 0
T65A8 001:280.290 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 001:280.389 - 0.099ms returns 0
T65A8 001:280.498 JLINK_WriteReg(MSP, 0x20001000)
T65A8 001:280.598 - 0.100ms returns 0
T65A8 001:280.707 JLINK_WriteReg(PSP, 0x20001000)
T65A8 001:280.805 - 0.097ms returns 0
T65A8 001:280.940 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 001:281.036 - 0.096ms returns 0
T65A8 001:281.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 001:281.248 - 0.102ms returns 0x0000000F
T65A8 001:281.356 JLINK_Go()
T65A8 001:281.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 001:292.705 - 11.346ms
T65A8 001:292.964 JLINK_IsHalted()
T65A8 001:294.865 - 1.898ms returns FALSE
T65A8 001:295.122 JLINK_HasError()
T65A8 001:300.998 JLINK_IsHalted()
T65A8 001:303.243 - 2.242ms returns FALSE
T65A8 001:303.528 JLINK_HasError()
T65A8 001:305.189 JLINK_IsHalted()
T65A8 001:315.961   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 001:318.504 - 13.312ms returns TRUE
T65A8 001:318.757 JLINK_ReadReg(R15 (PC))
T65A8 001:318.870 - 0.112ms returns 0x20000000
T65A8 001:318.975 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T65A8 001:319.073 - 0.098ms returns 0x00
T65A8 001:319.175 JLINK_ReadReg(R0)
T65A8 001:319.275 - 0.098ms returns 0x00000000
T65A8 001:319.381 JLINK_HasError()
T65A8 001:319.486 JLINK_WriteReg(R0, 0x00000002)
T65A8 001:319.583 - 0.097ms returns 0
T65A8 001:319.684 JLINK_WriteReg(R1, 0x000001B8)
T65A8 001:319.779 - 0.095ms returns 0
T65A8 001:319.878 JLINK_WriteReg(R2, 0x20000164)
T65A8 001:319.973 - 0.094ms returns 0
T65A8 001:320.072 JLINK_WriteReg(R3, 0x00000000)
T65A8 001:320.166 - 0.094ms returns 0
T65A8 001:320.266 JLINK_WriteReg(R4, 0x00000000)
T65A8 001:320.360 - 0.094ms returns 0
T65A8 001:320.507 JLINK_WriteReg(R5, 0x00000000)
T65A8 001:320.607 - 0.100ms returns 0
T65A8 001:320.719 JLINK_WriteReg(R6, 0x00000000)
T65A8 001:320.816 - 0.096ms returns 0
T65A8 001:320.926 JLINK_WriteReg(R7, 0x00000000)
T65A8 001:321.024 - 0.098ms returns 0
T65A8 001:321.134 JLINK_WriteReg(R8, 0x00000000)
T65A8 001:321.232 - 0.098ms returns 0
T65A8 001:321.342 JLINK_WriteReg(R9, 0x20000160)
T65A8 001:321.441 - 0.098ms returns 0
T65A8 001:321.552 JLINK_WriteReg(R10, 0x00000000)
T65A8 001:321.651 - 0.099ms returns 0
T65A8 001:321.764 JLINK_WriteReg(R11, 0x00000000)
T65A8 001:321.862 - 0.098ms returns 0
T65A8 001:321.973 JLINK_WriteReg(R12, 0x00000000)
T65A8 001:322.070 - 0.097ms returns 0
T65A8 001:322.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 001:322.304 - 0.102ms returns 0
T65A8 001:322.415 JLINK_WriteReg(R14, 0x20000001)
T65A8 001:322.512 - 0.097ms returns 0
T65A8 001:322.623 JLINK_WriteReg(R15 (PC), 0x2000006A)
T65A8 001:322.722 - 0.098ms returns 0
T65A8 001:322.835 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 001:322.933 - 0.099ms returns 0
T65A8 001:323.043 JLINK_WriteReg(MSP, 0x20001000)
T65A8 001:323.141 - 0.098ms returns 0
T65A8 001:323.265 JLINK_WriteReg(PSP, 0x20001000)
T65A8 001:323.330 - 0.065ms returns 0
T65A8 001:323.403 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 001:323.467 - 0.064ms returns 0
T65A8 001:323.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 001:323.608 - 0.067ms returns 0x00000010
T65A8 001:323.680 JLINK_Go()
T65A8 001:323.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 001:333.865 - 10.182ms
T65A8 001:334.046 JLINK_IsHalted()
T65A8 001:342.899   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 001:344.507 - 10.459ms returns TRUE
T65A8 001:344.650 JLINK_ReadReg(R15 (PC))
T65A8 001:344.727 - 0.076ms returns 0x20000000
T65A8 001:344.805 JLINK_ClrBPEx(BPHandle = 0x00000010)
T65A8 001:344.895 - 0.089ms returns 0x00
T65A8 001:344.976 JLINK_ReadReg(R0)
T65A8 001:345.043 - 0.066ms returns 0x00000000
T65A8 001:445.001 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T65A8 001:445.072   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T65A8 001:445.170   CPU_WriteMem(356 bytes @ 0x20000000)
T65A8 001:451.273 - 6.268ms returns 0x164
T65A8 001:451.551 JLINK_HasError()
T65A8 001:451.617 JLINK_WriteReg(R0, 0x08000000)
T65A8 001:451.661 - 0.043ms returns 0
T65A8 001:451.701 JLINK_WriteReg(R1, 0x007A1200)
T65A8 001:451.739 - 0.038ms returns 0
T65A8 001:451.779 JLINK_WriteReg(R2, 0x00000003)
T65A8 001:451.817 - 0.037ms returns 0
T65A8 001:451.857 JLINK_WriteReg(R3, 0x00000000)
T65A8 001:451.894 - 0.037ms returns 0
T65A8 001:451.933 JLINK_WriteReg(R4, 0x00000000)
T65A8 001:451.971 - 0.037ms returns 0
T65A8 001:452.010 JLINK_WriteReg(R5, 0x00000000)
T65A8 001:452.048 - 0.037ms returns 0
T65A8 001:452.087 JLINK_WriteReg(R6, 0x00000000)
T65A8 001:452.125 - 0.037ms returns 0
T65A8 001:452.164 JLINK_WriteReg(R7, 0x00000000)
T65A8 001:452.202 - 0.037ms returns 0
T65A8 001:452.242 JLINK_WriteReg(R8, 0x00000000)
T65A8 001:452.279 - 0.037ms returns 0
T65A8 001:452.319 JLINK_WriteReg(R9, 0x20000160)
T65A8 001:452.357 - 0.037ms returns 0
T65A8 001:452.411 JLINK_WriteReg(R10, 0x00000000)
T65A8 001:452.450 - 0.039ms returns 0
T65A8 001:452.490 JLINK_WriteReg(R11, 0x00000000)
T65A8 001:452.528 - 0.037ms returns 0
T65A8 001:452.567 JLINK_WriteReg(R12, 0x00000000)
T65A8 001:452.605 - 0.037ms returns 0
T65A8 001:452.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 001:452.684 - 0.039ms returns 0
T65A8 001:452.724 JLINK_WriteReg(R14, 0x20000001)
T65A8 001:452.761 - 0.037ms returns 0
T65A8 001:452.801 JLINK_WriteReg(R15 (PC), 0x20000038)
T65A8 001:452.839 - 0.038ms returns 0
T65A8 001:452.879 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 001:452.917 - 0.038ms returns 0
T65A8 001:452.956 JLINK_WriteReg(MSP, 0x20001000)
T65A8 001:452.994 - 0.037ms returns 0
T65A8 001:453.033 JLINK_WriteReg(PSP, 0x20001000)
T65A8 001:453.071 - 0.037ms returns 0
T65A8 001:453.111 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 001:453.148 - 0.037ms returns 0
T65A8 001:453.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 001:453.237   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 001:454.623 - 1.433ms returns 0x00000011
T65A8 001:454.687 JLINK_Go()
T65A8 001:454.732   CPU_WriteMem(2 bytes @ 0x20000000)
T65A8 001:455.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 001:464.466 - 9.777ms
T65A8 001:464.529 JLINK_IsHalted()
T65A8 001:472.177   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 001:473.373 - 8.844ms returns TRUE
T65A8 001:473.417 JLINK_ReadReg(R15 (PC))
T65A8 001:473.450 - 0.032ms returns 0x20000000
T65A8 001:473.477 JLINK_ClrBPEx(BPHandle = 0x00000011)
T65A8 001:473.503 - 0.026ms returns 0x00
T65A8 001:473.529 JLINK_ReadReg(R0)
T65A8 001:473.555 - 0.025ms returns 0x00000000
T65A8 001:473.582 JLINK_HasError()
T65A8 001:473.610 JLINK_WriteReg(R0, 0xFFFFFFFF)
T65A8 001:473.636 - 0.026ms returns 0
T65A8 001:473.662 JLINK_WriteReg(R1, 0x08000000)
T65A8 001:473.687 - 0.025ms returns 0
T65A8 001:473.714 JLINK_WriteReg(R2, 0x000015B8)
T65A8 001:473.738 - 0.024ms returns 0
T65A8 001:473.765 JLINK_WriteReg(R3, 0x04C11DB7)
T65A8 001:473.791 - 0.025ms returns 0
T65A8 001:473.817 JLINK_WriteReg(R4, 0x00000000)
T65A8 001:473.852 - 0.035ms returns 0
T65A8 001:473.879 JLINK_WriteReg(R5, 0x00000000)
T65A8 001:473.904 - 0.025ms returns 0
T65A8 001:473.930 JLINK_WriteReg(R6, 0x00000000)
T65A8 001:473.957 - 0.027ms returns 0
T65A8 001:473.984 JLINK_WriteReg(R7, 0x00000000)
T65A8 001:474.009 - 0.025ms returns 0
T65A8 001:474.035 JLINK_WriteReg(R8, 0x00000000)
T65A8 001:474.060 - 0.025ms returns 0
T65A8 001:474.086 JLINK_WriteReg(R9, 0x20000160)
T65A8 001:474.111 - 0.024ms returns 0
T65A8 001:474.138 JLINK_WriteReg(R10, 0x00000000)
T65A8 001:474.163 - 0.025ms returns 0
T65A8 001:474.189 JLINK_WriteReg(R11, 0x00000000)
T65A8 001:474.215 - 0.025ms returns 0
T65A8 001:474.258 JLINK_WriteReg(R12, 0x00000000)
T65A8 001:474.282 - 0.024ms returns 0
T65A8 001:474.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 001:474.332 - 0.024ms returns 0
T65A8 001:474.358 JLINK_WriteReg(R14, 0x20000001)
T65A8 001:474.382 - 0.024ms returns 0
T65A8 001:474.408 JLINK_WriteReg(R15 (PC), 0x20000002)
T65A8 001:474.432 - 0.024ms returns 0
T65A8 001:474.458 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 001:474.482 - 0.024ms returns 0
T65A8 001:474.507 JLINK_WriteReg(MSP, 0x20001000)
T65A8 001:474.531 - 0.024ms returns 0
T65A8 001:474.557 JLINK_WriteReg(PSP, 0x20001000)
T65A8 001:474.581 - 0.024ms returns 0
T65A8 001:474.607 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 001:474.631 - 0.024ms returns 0
T65A8 001:474.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 001:474.683 - 0.025ms returns 0x00000012
T65A8 001:474.708 JLINK_Go()
T65A8 001:474.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 001:483.034 - 8.325ms
T65A8 001:483.117 JLINK_IsHalted()
T65A8 001:484.393 - 1.274ms returns FALSE
T65A8 001:484.447 JLINK_HasError()
T65A8 001:489.016 JLINK_IsHalted()
T65A8 001:490.738 - 1.721ms returns FALSE
T65A8 001:490.808 JLINK_HasError()
T65A8 001:491.979 JLINK_IsHalted()
T65A8 001:493.720 - 1.739ms returns FALSE
T65A8 001:493.789 JLINK_HasError()
T65A8 001:495.760 JLINK_IsHalted()
T65A8 001:497.242 - 1.481ms returns FALSE
T65A8 001:497.324 JLINK_HasError()
T65A8 001:500.785 JLINK_IsHalted()
T65A8 001:502.634 - 1.848ms returns FALSE
T65A8 001:502.718 JLINK_HasError()
T65A8 001:504.137 JLINK_IsHalted()
T65A8 001:506.262 - 2.124ms returns FALSE
T65A8 001:506.342 JLINK_HasError()
T65A8 001:507.785 JLINK_IsHalted()
T65A8 001:509.768 - 1.982ms returns FALSE
T65A8 001:509.863 JLINK_HasError()
T65A8 001:511.467 JLINK_IsHalted()
T65A8 001:512.900 - 1.431ms returns FALSE
T65A8 001:512.998 JLINK_HasError()
T65A8 001:514.344 JLINK_IsHalted()
T65A8 001:516.547 - 2.205ms returns FALSE
T65A8 001:516.638 JLINK_HasError()
T65A8 001:517.829 JLINK_IsHalted()
T65A8 001:519.797 - 1.966ms returns FALSE
T65A8 001:519.875 JLINK_HasError()
T65A8 001:521.618 JLINK_IsHalted()
T65A8 001:523.595 - 1.976ms returns FALSE
T65A8 001:523.696 JLINK_HasError()
T65A8 001:525.613 JLINK_IsHalted()
T65A8 001:527.514 - 1.900ms returns FALSE
T65A8 001:527.608 JLINK_HasError()
T65A8 001:529.388 JLINK_IsHalted()
T65A8 001:530.775 - 1.387ms returns FALSE
T65A8 001:530.856 JLINK_HasError()
T65A8 001:532.485 JLINK_IsHalted()
T65A8 001:534.507 - 2.021ms returns FALSE
T65A8 001:534.652 JLINK_HasError()
T65A8 001:536.731 JLINK_IsHalted()
T65A8 001:538.759 - 2.026ms returns FALSE
T65A8 001:538.877 JLINK_HasError()
T65A8 001:540.245 JLINK_IsHalted()
T65A8 001:542.257 - 2.009ms returns FALSE
T65A8 001:542.369 JLINK_HasError()
T65A8 001:544.033 JLINK_IsHalted()
T65A8 001:552.524   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 001:554.495 - 10.461ms returns TRUE
T65A8 001:554.592 JLINK_ReadReg(R15 (PC))
T65A8 001:554.635 - 0.043ms returns 0x20000000
T65A8 001:554.676 JLINK_ClrBPEx(BPHandle = 0x00000012)
T65A8 001:554.713 - 0.036ms returns 0x00
T65A8 001:554.751 JLINK_ReadReg(R0)
T65A8 001:554.788 - 0.036ms returns 0x8E8FEB08
T65A8 001:556.271 JLINK_HasError()
T65A8 001:556.330 JLINK_WriteReg(R0, 0x00000003)
T65A8 001:556.369 - 0.039ms returns 0
T65A8 001:556.408 JLINK_WriteReg(R1, 0x08000000)
T65A8 001:556.444 - 0.036ms returns 0
T65A8 001:556.482 JLINK_WriteReg(R2, 0x000015B8)
T65A8 001:556.518 - 0.036ms returns 0
T65A8 001:556.556 JLINK_WriteReg(R3, 0x04C11DB7)
T65A8 001:556.592 - 0.035ms returns 0
T65A8 001:556.629 JLINK_WriteReg(R4, 0x00000000)
T65A8 001:556.665 - 0.035ms returns 0
T65A8 001:556.704 JLINK_WriteReg(R5, 0x00000000)
T65A8 001:556.740 - 0.036ms returns 0
T65A8 001:556.778 JLINK_WriteReg(R6, 0x00000000)
T65A8 001:556.813 - 0.035ms returns 0
T65A8 001:556.851 JLINK_WriteReg(R7, 0x00000000)
T65A8 001:556.887 - 0.035ms returns 0
T65A8 001:556.925 JLINK_WriteReg(R8, 0x00000000)
T65A8 001:556.990 - 0.065ms returns 0
T65A8 001:557.030 JLINK_WriteReg(R9, 0x20000160)
T65A8 001:557.066 - 0.036ms returns 0
T65A8 001:557.105 JLINK_WriteReg(R10, 0x00000000)
T65A8 001:557.141 - 0.036ms returns 0
T65A8 001:557.178 JLINK_WriteReg(R11, 0x00000000)
T65A8 001:557.214 - 0.036ms returns 0
T65A8 001:557.252 JLINK_WriteReg(R12, 0x00000000)
T65A8 001:557.288 - 0.036ms returns 0
T65A8 001:557.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T65A8 001:557.363 - 0.036ms returns 0
T65A8 001:557.401 JLINK_WriteReg(R14, 0x20000001)
T65A8 001:557.436 - 0.035ms returns 0
T65A8 001:557.474 JLINK_WriteReg(R15 (PC), 0x2000006A)
T65A8 001:557.510 - 0.036ms returns 0
T65A8 001:557.548 JLINK_WriteReg(XPSR, 0x01000000)
T65A8 001:557.584 - 0.036ms returns 0
T65A8 001:557.621 JLINK_WriteReg(MSP, 0x20001000)
T65A8 001:557.658 - 0.036ms returns 0
T65A8 001:557.695 JLINK_WriteReg(PSP, 0x20001000)
T65A8 001:557.731 - 0.035ms returns 0
T65A8 001:557.769 JLINK_WriteReg(CFBP, 0x00000000)
T65A8 001:557.805 - 0.036ms returns 0
T65A8 001:557.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65A8 001:557.881 - 0.037ms returns 0x00000013
T65A8 001:557.918 JLINK_Go()
T65A8 001:557.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 001:567.695 - 9.774ms
T65A8 001:567.810 JLINK_IsHalted()
T65A8 001:576.388   CPU_ReadMem(2 bytes @ 0x20000000)
T65A8 001:578.114 - 10.302ms returns TRUE
T65A8 001:578.243 JLINK_ReadReg(R15 (PC))
T65A8 001:578.294 - 0.051ms returns 0x20000000
T65A8 001:578.343 JLINK_ClrBPEx(BPHandle = 0x00000013)
T65A8 001:578.385 - 0.041ms returns 0x00
T65A8 001:578.432 JLINK_ReadReg(R0)
T65A8 001:578.475 - 0.042ms returns 0x00000000
T65A8 001:657.073 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T65A8 001:657.264   Data:  FE E7
T65A8 001:657.478   CPU_WriteMem(2 bytes @ 0x20000000)
T65A8 001:659.092 - 2.020ms returns 0x2
T65A8 001:659.263 JLINK_HasError()
T65A8 001:659.370 JLINK_HasError()
T65A8 001:659.474 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T65A8 001:659.606 - 0.131ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T65A8 001:659.707 JLINK_Reset()
T65A8 001:677.291   Memory map 'before startup completion point' is active
T65A8 001:677.549   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T65A8 001:679.656   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65A8 001:694.822   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T65A8 001:705.218   Reset: Reset device via AIRCR.SYSRESETREQ.
T65A8 001:705.321   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T65A8 001:763.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65A8 001:765.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65A8 001:767.728   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65A8 001:776.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65A8 001:788.519   CPU_WriteMem(4 bytes @ 0xE0002000)
T65A8 001:790.282   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T65A8 001:792.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 001:795.050 - 135.340ms
T65A8 001:795.320 JLINK_Go()
T65A8 001:795.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 001:797.449   CPU_WriteMem(4 bytes @ 0xE0002008)
T65A8 001:797.655   CPU_WriteMem(4 bytes @ 0xE000200C)
T65A8 001:797.796   CPU_WriteMem(4 bytes @ 0xE0002010)
T65A8 001:797.934   CPU_WriteMem(4 bytes @ 0xE0002014)
T65A8 001:798.071   CPU_WriteMem(4 bytes @ 0xE0002018)
T65A8 001:798.236   CPU_WriteMem(4 bytes @ 0xE000201C)
T65A8 001:802.417   CPU_WriteMem(4 bytes @ 0xE0001004)
T65A8 001:833.933   Memory map 'after startup completion point' is active
T65A8 001:834.083 - 38.763ms
T65A8 001:848.124 JLINK_Close()
T65A8 001:849.256   CPU is running
T65A8 001:849.367   CPU_WriteMem(4 bytes @ 0xE0002008)
T65A8 001:851.340   CPU is running
T65A8 001:851.454   CPU_WriteMem(4 bytes @ 0xE000200C)
T65A8 001:853.403   CPU is running
T65A8 001:853.521   CPU_WriteMem(4 bytes @ 0xE0002010)
T65A8 001:855.121   CPU is running
T65A8 001:855.221   CPU_WriteMem(4 bytes @ 0xE0002014)
T65A8 001:856.814   CPU is running
T65A8 001:856.936   CPU_WriteMem(4 bytes @ 0xE0002018)
T65A8 001:858.311   CPU is running
T65A8 001:858.402   CPU_WriteMem(4 bytes @ 0xE000201C)
T65A8 001:873.159   OnDisconnectTarget() start
T65A8 001:873.258    J-Link Script File: Executing OnDisconnectTarget()
T65A8 001:873.311   CPU_WriteMem(4 bytes @ 0xE0042004)
T65A8 001:880.570   OnDisconnectTarget() end - Took 1.61ms
T65A8 001:880.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T65A8 001:912.661 - 64.539ms
T65A8 001:912.718   
T65A8 001:912.742   Closed
