T5F60 000:010.968   SEGGER J-Link V7.96 Log File
T5F60 000:011.163   DLL Compiled: Mar  7 2024 16:45:42
T5F60 000:011.186   Logging started @ 2025-12-31 14:44
T5F60 000:011.208   Process: D:\Program Files (x86)\Keil\Core\UV4\UV4.exe
T5F60 000:011.232 - 11.229ms
T5F60 000:011.277 JLINK_SetWarnOutHandler(...)
T5F60 000:011.299 - 0.024ms
T5F60 000:011.322 JLINK_OpenEx(...)
T5F60 000:014.376   Firmware: J-Link ARM / Flasher ARM V4 compiled Jun 15 2022 11:03:00
T5F60 000:016.685   Firmware: J-Link ARM / Flasher ARM V4 compiled Jun 15 2022 11:03:00
T5F60 000:016.893   Decompressing FW timestamp took 128 us
T5F60 000:020.754   Hardware: V4.00
T5F60 000:020.800   S/N: 164000406
T5F60 000:020.834   OEM: SEGGER
T5F60 000:020.877   Feature(s): JFlash, GDB
T5F60 000:022.982   Bootloader: (Could not read)
T5F60 000:025.423   TELNET listener socket opened on port 19021
T5F60 000:025.613   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5F60 000:026.099   WEBSRV Webserver running on local port 19080
T5F60 000:026.369   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\Keil\Core\ARM\Segger\JLinkGUIServer.exe
T5F60 000:026.565   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\JLink_V796\JLinkGUIServer.exe
T5F60 000:026.625   Forking J-Link GUI Server: D:\Program Files (x86)\JLink_V796\JLinkGUIServer.exe
T5F60 000:061.534   J-Link GUI Server info: "J-Link GUI server V7.96 "
T5F60 000:066.843 - 55.507ms returns "O.K."
T5F60 000:066.933 JLINK_GetEmuCaps()
T5F60 000:066.969 - 0.031ms returns 0xBFFF7BBF
T5F60 000:067.006 JLINK_TIF_GetAvailable(...)
T5F60 000:067.885 - 0.878ms
T5F60 000:067.928 JLINK_SetErrorOutHandler(...)
T5F60 000:067.950 - 0.021ms
T5F60 000:067.991 JLINK_ExecCommand("ProjectFile = "D:\GitHub\02_STM32\00_Code\01_LED\WARSHIP_LED_MDK\MDK-ARM\JLinkSettings.ini"", ...). 
T5F60 000:088.228   Ref file found at: D:\Program Files (x86)\Keil\Core\ARM\Segger\JLinkDevices.ref
T5F60 000:088.361   REF file references invalid XML file: D:\Program Files (x86)\JLink_V796\JLinkDevices.xml
T5F60 000:090.862 - 22.873ms returns 0x00
T5F60 000:092.785 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T5F60 000:096.837   Device "STM32F103ZE" selected.
T5F60 000:097.556 - 4.736ms returns 0x00
T5F60 000:097.592 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5F60 000:097.622 - 0.003ms returns 0x01
T5F60 000:097.648 JLINK_GetHardwareVersion()
T5F60 000:097.678 - 0.023ms returns 40000
T5F60 000:097.703 JLINK_GetDLLVersion()
T5F60 000:097.727 - 0.023ms returns 79600
T5F60 000:097.751 JLINK_GetOEMString(...)
T5F60 000:097.776 JLINK_GetFirmwareString(...)
T5F60 000:097.799 - 0.023ms
T5F60 000:110.025 JLINK_GetDLLVersion()
T5F60 000:110.078 - 0.052ms returns 79600
T5F60 000:110.101 JLINK_GetCompileDateTime()
T5F60 000:110.124 - 0.022ms
T5F60 000:112.934 JLINK_GetFirmwareString(...)
T5F60 000:112.973 - 0.039ms
T5F60 000:115.795 JLINK_GetHardwareVersion()
T5F60 000:115.836 - 0.041ms returns 40000
T5F60 000:119.496 JLINK_GetSN()
T5F60 000:119.553 - 0.056ms returns 164000406
T5F60 000:122.485 JLINK_GetOEMString(...)
T5F60 000:128.019 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5F60 000:130.918 - 2.907ms returns 0x00
T5F60 000:130.958 JLINK_HasError()
T5F60 000:130.995 JLINK_SetSpeed(1000)
T5F60 000:131.627 - 0.634ms
T5F60 000:131.666 JLINK_GetId()
T5F60 000:137.982   InitTarget() start
T5F60 000:138.042    J-Link Script File: Executing InitTarget()
T5F60 000:142.066   SWD selected. Executing JTAG -> SWD switching sequence.
T5F60 000:152.416   DAP initialized successfully.
T5F60 000:170.673   InitTarget() end - Took 29.4ms
T5F60 000:175.623   Found SW-DP with ID 0x1BA01477
T5F60 000:187.955   DPIDR: 0x1BA01477
T5F60 000:190.770   CoreSight SoC-400 or earlier
T5F60 000:193.813   Scanning AP map to find all available APs
T5F60 000:199.324   AP[1]: Stopped AP scan as end of AP map has been reached
T5F60 000:202.910   AP[0]: AHB-AP (IDR: 0x14770011)
T5F60 000:206.227   Iterating through AP map to find AHB-AP to use
T5F60 000:211.575   AP[0]: Core found
T5F60 000:214.692   AP[0]: AHB-AP ROM base: 0xE00FF000
T5F60 000:219.585   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5F60 000:223.021   Found Cortex-M3 r1p1, Little endian.
T5F60 000:224.597   -- Max. mem block: 0x0000A498
T5F60 000:226.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F60 000:227.216   CPU_ReadMem(4 bytes @ 0xE0002000)
T5F60 000:231.431   FPUnit: 6 code (BP) slots and 2 literal slots
T5F60 000:231.477   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F60 000:232.751   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F60 000:234.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 000:235.300   CPU_WriteMem(4 bytes @ 0xE0001000)
T5F60 000:236.549   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5F60 000:237.296   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5F60 000:238.042   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5F60 000:238.795   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5F60 000:243.864   CoreSight components:
T5F60 000:246.793   ROMTbl[0] @ E00FF000
T5F60 000:246.841   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5F60 000:248.639   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5F60 000:253.711   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T5F60 000:253.781   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5F60 000:261.249   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T5F60 000:261.321   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5F60 000:266.587   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T5F60 000:266.653   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5F60 000:271.537   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T5F60 000:271.596   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5F60 000:276.167   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T5F60 000:276.238   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5F60 000:280.510   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T5F60 000:281.608 - 149.940ms returns 0x1BA01477
T5F60 000:281.666 JLINK_GetDLLVersion()
T5F60 000:281.692 - 0.025ms returns 79600
T5F60 000:281.719 JLINK_CORE_GetFound()
T5F60 000:281.742 - 0.023ms returns 0x30000FF
T5F60 000:281.769 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5F60 000:281.793   Value=0xE00FF000
T5F60 000:281.826 - 0.056ms returns 0
T5F60 000:285.797 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5F60 000:285.843   Value=0xE00FF000
T5F60 000:285.873 - 0.076ms returns 0
T5F60 000:285.895 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5F60 000:285.916   Value=0xE0041000
T5F60 000:285.945 - 0.050ms returns 0
T5F60 000:285.974 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5F60 000:286.014   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5F60 000:287.558   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5F60 000:287.599 - 1.625ms returns 32 (0x20)
T5F60 000:287.623 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5F60 000:287.642   Value=0x00000000
T5F60 000:287.678 - 0.055ms returns 0
T5F60 000:287.704 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5F60 000:287.728   Value=0xE0040000
T5F60 000:287.764 - 0.060ms returns 0
T5F60 000:287.790 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5F60 000:287.814   Value=0xE0000000
T5F60 000:287.849 - 0.058ms returns 0
T5F60 000:287.870 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5F60 000:287.889   Value=0xE0001000
T5F60 000:287.918 - 0.048ms returns 0
T5F60 000:287.938 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5F60 000:287.957   Value=0xE0002000
T5F60 000:287.985 - 0.046ms returns 0
T5F60 000:288.005 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5F60 000:288.024   Value=0xE000E000
T5F60 000:288.052 - 0.047ms returns 0
T5F60 000:288.073 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5F60 000:288.091   Value=0xE000EDF0
T5F60 000:288.120 - 0.047ms returns 0
T5F60 000:288.140 JLINK_GetDebugInfo(0x01 = Unknown)
T5F60 000:288.159   Value=0x00000000
T5F60 000:288.187 - 0.047ms returns 0
T5F60 000:288.208 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5F60 000:288.231   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5F60 000:289.561   Data:  31 C2 1F 41
T5F60 000:289.600   Debug reg: CPUID
T5F60 000:289.635 - 1.427ms returns 1 (0x1)
T5F60 000:289.658 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5F60 000:289.678   Value=0x00000000
T5F60 000:289.706 - 0.048ms returns 0
T5F60 000:289.728 JLINK_HasError()
T5F60 000:289.749 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5F60 000:289.769 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5F60 000:289.789 JLINK_Reset()
T5F60 000:289.820   CPU is running
T5F60 000:289.850   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F60 000:290.928   CPU is running
T5F60 000:290.971   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F60 000:295.155   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5F60 000:310.738   Reset: Reset device via AIRCR.SYSRESETREQ.
T5F60 000:311.166   CPU is running
T5F60 000:311.521   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5F60 000:368.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F60 000:369.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F60 000:378.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F60 000:386.705   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F60 000:395.677   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F60 000:396.805   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F60 000:398.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 000:399.399 - 109.609ms
T5F60 000:399.469 JLINK_Halt()
T5F60 000:399.504 - 0.035ms returns 0x00
T5F60 000:399.535 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5F60 000:399.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F60 000:400.784   Data:  03 00 03 00
T5F60 000:400.833   Debug reg: DHCSR
T5F60 000:400.869 - 1.333ms returns 1 (0x1)
T5F60 000:400.915 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5F60 000:400.942   Debug reg: DHCSR
T5F60 000:401.594   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F60 000:402.626 - 1.710ms returns 0 (0x00000000)
T5F60 000:402.674 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5F60 000:402.699   Debug reg: DEMCR
T5F60 000:402.739   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F60 000:403.977 - 1.303ms returns 0 (0x00000000)
T5F60 000:419.350 JLINK_GetHWStatus(...)
T5F60 000:420.235 - 0.891ms returns 0
T5F60 000:428.791 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5F60 000:428.831 - 0.040ms returns 0x06
T5F60 000:428.856 JLINK_GetNumBPUnits(Type = 0xF0)
T5F60 000:428.880 - 0.023ms returns 0x2000
T5F60 000:428.905 JLINK_GetNumWPUnits()
T5F60 000:428.928 - 0.023ms returns 4
T5F60 000:437.939 JLINK_GetSpeed()
T5F60 000:437.979 - 0.039ms returns 1000
T5F60 000:443.566 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5F60 000:443.618   CPU_ReadMem(4 bytes @ 0xE000E004)
T5F60 000:444.455   Data:  01 00 00 00
T5F60 000:444.500 - 0.934ms returns 1 (0x1)
T5F60 000:444.527 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5F60 000:444.553   CPU_ReadMem(4 bytes @ 0xE000E004)
T5F60 000:445.801   Data:  01 00 00 00
T5F60 000:445.847 - 1.320ms returns 1 (0x1)
T5F60 000:445.875 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5F60 000:445.897   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5F60 000:445.937   CPU_WriteMem(28 bytes @ 0xE0001000)
T5F60 000:447.385 - 1.510ms returns 0x1C
T5F60 000:447.430 JLINK_Halt()
T5F60 000:447.455 - 0.024ms returns 0x00
T5F60 000:447.479 JLINK_IsHalted()
T5F60 000:447.503 - 0.023ms returns TRUE
T5F60 000:453.216 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5F60 000:453.268   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F60 000:453.848   CPU_WriteMem(356 bytes @ 0x20000000)
T5F60 000:459.882 - 6.665ms returns 0x164
T5F60 000:459.980 JLINK_HasError()
T5F60 000:460.024 JLINK_WriteReg(R0, 0x08000000)
T5F60 000:460.053 - 0.037ms returns 0
T5F60 000:460.084 JLINK_WriteReg(R1, 0x007A1200)
T5F60 000:460.109 - 0.025ms returns 0
T5F60 000:460.139 JLINK_WriteReg(R2, 0x00000001)
T5F60 000:460.164 - 0.025ms returns 0
T5F60 000:460.193 JLINK_WriteReg(R3, 0x00000000)
T5F60 000:460.218 - 0.025ms returns 0
T5F60 000:460.246 JLINK_WriteReg(R4, 0x00000000)
T5F60 000:460.271 - 0.025ms returns 0
T5F60 000:460.324 JLINK_WriteReg(R5, 0x00000000)
T5F60 000:460.349 - 0.025ms returns 0
T5F60 000:460.377 JLINK_WriteReg(R6, 0x00000000)
T5F60 000:460.409 - 0.032ms returns 0
T5F60 000:460.438 JLINK_WriteReg(R7, 0x00000000)
T5F60 000:460.462 - 0.024ms returns 0
T5F60 000:460.488 JLINK_WriteReg(R8, 0x00000000)
T5F60 000:460.512 - 0.024ms returns 0
T5F60 000:460.539 JLINK_WriteReg(R9, 0x20000160)
T5F60 000:460.564 - 0.024ms returns 0
T5F60 000:460.592 JLINK_WriteReg(R10, 0x00000000)
T5F60 000:460.617 - 0.024ms returns 0
T5F60 000:460.645 JLINK_WriteReg(R11, 0x00000000)
T5F60 000:460.669 - 0.024ms returns 0
T5F60 000:460.697 JLINK_WriteReg(R12, 0x00000000)
T5F60 000:460.722 - 0.024ms returns 0
T5F60 000:460.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 000:460.775 - 0.025ms returns 0
T5F60 000:460.894 JLINK_WriteReg(R14, 0x20000001)
T5F60 000:460.932 - 0.038ms returns 0
T5F60 000:460.965 JLINK_WriteReg(R15 (PC), 0x20000038)
T5F60 000:460.991 - 0.032ms returns 0
T5F60 000:461.017 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 000:461.041 - 0.024ms returns 0
T5F60 000:461.066 JLINK_WriteReg(MSP, 0x20001000)
T5F60 000:461.090 - 0.024ms returns 0
T5F60 000:461.115 JLINK_WriteReg(PSP, 0x20001000)
T5F60 000:461.139 - 0.023ms returns 0
T5F60 000:461.165 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 000:461.189 - 0.024ms returns 0
T5F60 000:461.232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 000:461.261   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 000:462.274 - 1.042ms returns 0x00000001
T5F60 000:462.312 JLINK_Go()
T5F60 000:462.347   CPU_WriteMem(2 bytes @ 0x20000000)
T5F60 000:463.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 000:464.849   CPU_WriteMem(4 bytes @ 0xE0002008)
T5F60 000:464.891   CPU_WriteMem(4 bytes @ 0xE000200C)
T5F60 000:464.925   CPU_WriteMem(4 bytes @ 0xE0002010)
T5F60 000:464.958   CPU_WriteMem(4 bytes @ 0xE0002014)
T5F60 000:464.991   CPU_WriteMem(4 bytes @ 0xE0002018)
T5F60 000:465.026   CPU_WriteMem(4 bytes @ 0xE000201C)
T5F60 000:468.036   CPU_WriteMem(4 bytes @ 0xE0001004)
T5F60 000:481.834   Memory map 'after startup completion point' is active
T5F60 000:481.888 - 19.576ms
T5F60 000:481.919 JLINK_IsHalted()
T5F60 000:489.330   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 000:490.545 - 8.625ms returns TRUE
T5F60 000:490.597 JLINK_ReadReg(R15 (PC))
T5F60 000:490.627 - 0.030ms returns 0x20000000
T5F60 000:490.655 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5F60 000:490.680 - 0.024ms returns 0x00
T5F60 000:490.708 JLINK_ReadReg(R0)
T5F60 000:490.732 - 0.024ms returns 0x00000000
T5F60 000:491.506 JLINK_HasError()
T5F60 000:491.542 JLINK_WriteReg(R0, 0x08000000)
T5F60 000:491.568 - 0.025ms returns 0
T5F60 000:491.592 JLINK_WriteReg(R1, 0x00000800)
T5F60 000:491.616 - 0.023ms returns 0
T5F60 000:491.640 JLINK_WriteReg(R2, 0x000000FF)
T5F60 000:491.664 - 0.023ms returns 0
T5F60 000:491.688 JLINK_WriteReg(R3, 0x00000000)
T5F60 000:491.711 - 0.022ms returns 0
T5F60 000:491.736 JLINK_WriteReg(R4, 0x00000000)
T5F60 000:491.758 - 0.022ms returns 0
T5F60 000:491.792 JLINK_WriteReg(R5, 0x00000000)
T5F60 000:491.816 - 0.023ms returns 0
T5F60 000:491.840 JLINK_WriteReg(R6, 0x00000000)
T5F60 000:491.864 - 0.023ms returns 0
T5F60 000:491.888 JLINK_WriteReg(R7, 0x00000000)
T5F60 000:491.911 - 0.023ms returns 0
T5F60 000:491.936 JLINK_WriteReg(R8, 0x00000000)
T5F60 000:491.959 - 0.023ms returns 0
T5F60 000:491.984 JLINK_WriteReg(R9, 0x20000160)
T5F60 000:492.007 - 0.023ms returns 0
T5F60 000:492.032 JLINK_WriteReg(R10, 0x00000000)
T5F60 000:492.055 - 0.023ms returns 0
T5F60 000:492.079 JLINK_WriteReg(R11, 0x00000000)
T5F60 000:492.103 - 0.023ms returns 0
T5F60 000:492.128 JLINK_WriteReg(R12, 0x00000000)
T5F60 000:492.151 - 0.023ms returns 0
T5F60 000:492.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 000:492.200 - 0.024ms returns 0
T5F60 000:492.242 JLINK_WriteReg(R14, 0x20000001)
T5F60 000:492.275 - 0.028ms returns 0
T5F60 000:492.300 JLINK_WriteReg(R15 (PC), 0x20000020)
T5F60 000:492.323 - 0.023ms returns 0
T5F60 000:492.347 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 000:492.369 - 0.022ms returns 0
T5F60 000:492.394 JLINK_WriteReg(MSP, 0x20001000)
T5F60 000:492.416 - 0.022ms returns 0
T5F60 000:492.499 JLINK_WriteReg(PSP, 0x20001000)
T5F60 000:492.523 - 0.023ms returns 0
T5F60 000:492.547 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 000:492.569 - 0.022ms returns 0
T5F60 000:492.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 000:492.617 - 0.024ms returns 0x00000002
T5F60 000:492.641 JLINK_Go()
T5F60 000:492.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 000:500.513 - 7.870ms
T5F60 000:500.575 JLINK_IsHalted()
T5F60 000:508.027   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 000:509.145 - 8.569ms returns TRUE
T5F60 000:509.181 JLINK_ReadReg(R15 (PC))
T5F60 000:509.207 - 0.026ms returns 0x20000000
T5F60 000:509.232 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5F60 000:509.273 - 0.041ms returns 0x00
T5F60 000:509.298 JLINK_ReadReg(R0)
T5F60 000:509.321 - 0.022ms returns 0x00000001
T5F60 000:509.347 JLINK_HasError()
T5F60 000:509.372 JLINK_WriteReg(R0, 0x08000000)
T5F60 000:509.396 - 0.023ms returns 0
T5F60 000:509.420 JLINK_WriteReg(R1, 0x00000800)
T5F60 000:509.443 - 0.022ms returns 0
T5F60 000:509.467 JLINK_WriteReg(R2, 0x000000FF)
T5F60 000:509.490 - 0.022ms returns 0
T5F60 000:509.513 JLINK_WriteReg(R3, 0x00000000)
T5F60 000:509.536 - 0.022ms returns 0
T5F60 000:509.560 JLINK_WriteReg(R4, 0x00000000)
T5F60 000:509.582 - 0.022ms returns 0
T5F60 000:509.606 JLINK_WriteReg(R5, 0x00000000)
T5F60 000:509.629 - 0.022ms returns 0
T5F60 000:509.653 JLINK_WriteReg(R6, 0x00000000)
T5F60 000:509.682 - 0.029ms returns 0
T5F60 000:509.707 JLINK_WriteReg(R7, 0x00000000)
T5F60 000:509.730 - 0.022ms returns 0
T5F60 000:509.754 JLINK_WriteReg(R8, 0x00000000)
T5F60 000:509.777 - 0.023ms returns 0
T5F60 000:509.801 JLINK_WriteReg(R9, 0x20000160)
T5F60 000:509.823 - 0.022ms returns 0
T5F60 000:509.848 JLINK_WriteReg(R10, 0x00000000)
T5F60 000:509.870 - 0.022ms returns 0
T5F60 000:509.894 JLINK_WriteReg(R11, 0x00000000)
T5F60 000:509.917 - 0.022ms returns 0
T5F60 000:509.941 JLINK_WriteReg(R12, 0x00000000)
T5F60 000:509.963 - 0.022ms returns 0
T5F60 000:509.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 000:510.010 - 0.023ms returns 0
T5F60 000:510.034 JLINK_WriteReg(R14, 0x20000001)
T5F60 000:510.057 - 0.022ms returns 0
T5F60 000:510.081 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5F60 000:510.104 - 0.023ms returns 0
T5F60 000:510.128 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 000:510.151 - 0.022ms returns 0
T5F60 000:510.175 JLINK_WriteReg(MSP, 0x20001000)
T5F60 000:510.197 - 0.022ms returns 0
T5F60 000:510.221 JLINK_WriteReg(PSP, 0x20001000)
T5F60 000:510.262 - 0.040ms returns 0
T5F60 000:510.286 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 000:510.309 - 0.023ms returns 0
T5F60 000:510.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 000:510.359 - 0.024ms returns 0x00000003
T5F60 000:510.384 JLINK_Go()
T5F60 000:510.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 000:517.922 - 7.537ms
T5F60 000:517.981 JLINK_IsHalted()
T5F60 000:519.497 - 1.515ms returns FALSE
T5F60 000:519.538 JLINK_HasError()
T5F60 000:538.819 JLINK_IsHalted()
T5F60 000:546.630   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 000:547.900 - 9.080ms returns TRUE
T5F60 000:547.955 JLINK_ReadReg(R15 (PC))
T5F60 000:547.983 - 0.028ms returns 0x20000000
T5F60 000:548.011 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5F60 000:548.035 - 0.024ms returns 0x00
T5F60 000:548.060 JLINK_ReadReg(R0)
T5F60 000:548.083 - 0.023ms returns 0x00000000
T5F60 000:548.797 JLINK_HasError()
T5F60 000:548.833 JLINK_WriteReg(R0, 0x08000800)
T5F60 000:548.869 - 0.036ms returns 0
T5F60 000:548.895 JLINK_WriteReg(R1, 0x00000800)
T5F60 000:548.918 - 0.023ms returns 0
T5F60 000:548.943 JLINK_WriteReg(R2, 0x000000FF)
T5F60 000:548.966 - 0.023ms returns 0
T5F60 000:548.991 JLINK_WriteReg(R3, 0x00000000)
T5F60 000:549.014 - 0.023ms returns 0
T5F60 000:549.039 JLINK_WriteReg(R4, 0x00000000)
T5F60 000:549.063 - 0.023ms returns 0
T5F60 000:549.089 JLINK_WriteReg(R5, 0x00000000)
T5F60 000:549.112 - 0.023ms returns 0
T5F60 000:549.137 JLINK_WriteReg(R6, 0x00000000)
T5F60 000:549.166 - 0.028ms returns 0
T5F60 000:549.297 JLINK_WriteReg(R7, 0x00000000)
T5F60 000:549.326 - 0.029ms returns 0
T5F60 000:549.350 JLINK_WriteReg(R8, 0x00000000)
T5F60 000:549.373 - 0.023ms returns 0
T5F60 000:549.398 JLINK_WriteReg(R9, 0x20000160)
T5F60 000:549.421 - 0.023ms returns 0
T5F60 000:549.445 JLINK_WriteReg(R10, 0x00000000)
T5F60 000:549.468 - 0.023ms returns 0
T5F60 000:549.492 JLINK_WriteReg(R11, 0x00000000)
T5F60 000:549.515 - 0.023ms returns 0
T5F60 000:549.539 JLINK_WriteReg(R12, 0x00000000)
T5F60 000:549.561 - 0.022ms returns 0
T5F60 000:549.585 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 000:549.610 - 0.024ms returns 0
T5F60 000:549.634 JLINK_WriteReg(R14, 0x20000001)
T5F60 000:549.656 - 0.022ms returns 0
T5F60 000:549.681 JLINK_WriteReg(R15 (PC), 0x20000020)
T5F60 000:549.703 - 0.022ms returns 0
T5F60 000:549.727 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 000:549.751 - 0.023ms returns 0
T5F60 000:549.775 JLINK_WriteReg(MSP, 0x20001000)
T5F60 000:549.798 - 0.023ms returns 0
T5F60 000:549.821 JLINK_WriteReg(PSP, 0x20001000)
T5F60 000:549.844 - 0.022ms returns 0
T5F60 000:549.868 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 000:549.891 - 0.022ms returns 0
T5F60 000:549.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 000:549.941 - 0.025ms returns 0x00000004
T5F60 000:549.966 JLINK_Go()
T5F60 000:550.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 000:557.138 - 7.170ms
T5F60 000:557.188 JLINK_IsHalted()
T5F60 000:564.116   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 000:565.400 - 8.211ms returns TRUE
T5F60 000:565.445 JLINK_ReadReg(R15 (PC))
T5F60 000:565.482 - 0.036ms returns 0x20000000
T5F60 000:565.510 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5F60 000:565.536 - 0.026ms returns 0x00
T5F60 000:565.570 JLINK_ReadReg(R0)
T5F60 000:565.595 - 0.025ms returns 0x00000001
T5F60 000:565.621 JLINK_HasError()
T5F60 000:565.647 JLINK_WriteReg(R0, 0x08000800)
T5F60 000:565.671 - 0.024ms returns 0
T5F60 000:565.697 JLINK_WriteReg(R1, 0x00000800)
T5F60 000:565.721 - 0.023ms returns 0
T5F60 000:565.746 JLINK_WriteReg(R2, 0x000000FF)
T5F60 000:565.769 - 0.023ms returns 0
T5F60 000:565.804 JLINK_WriteReg(R3, 0x00000000)
T5F60 000:565.835 - 0.031ms returns 0
T5F60 000:565.865 JLINK_WriteReg(R4, 0x00000000)
T5F60 000:565.889 - 0.024ms returns 0
T5F60 000:565.914 JLINK_WriteReg(R5, 0x00000000)
T5F60 000:565.940 - 0.026ms returns 0
T5F60 000:565.965 JLINK_WriteReg(R6, 0x00000000)
T5F60 000:565.988 - 0.023ms returns 0
T5F60 000:566.014 JLINK_WriteReg(R7, 0x00000000)
T5F60 000:566.037 - 0.023ms returns 0
T5F60 000:566.063 JLINK_WriteReg(R8, 0x00000000)
T5F60 000:566.087 - 0.024ms returns 0
T5F60 000:566.112 JLINK_WriteReg(R9, 0x20000160)
T5F60 000:566.136 - 0.024ms returns 0
T5F60 000:566.161 JLINK_WriteReg(R10, 0x00000000)
T5F60 000:566.190 - 0.028ms returns 0
T5F60 000:566.244 JLINK_WriteReg(R11, 0x00000000)
T5F60 000:566.275 - 0.031ms returns 0
T5F60 000:566.302 JLINK_WriteReg(R12, 0x00000000)
T5F60 000:566.325 - 0.023ms returns 0
T5F60 000:566.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 000:566.374 - 0.024ms returns 0
T5F60 000:566.400 JLINK_WriteReg(R14, 0x20000001)
T5F60 000:566.423 - 0.023ms returns 0
T5F60 000:566.447 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5F60 000:566.470 - 0.023ms returns 0
T5F60 000:566.495 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 000:566.517 - 0.023ms returns 0
T5F60 000:566.547 JLINK_WriteReg(MSP, 0x20001000)
T5F60 000:566.570 - 0.023ms returns 0
T5F60 000:566.594 JLINK_WriteReg(PSP, 0x20001000)
T5F60 000:566.617 - 0.023ms returns 0
T5F60 000:566.642 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 000:566.665 - 0.023ms returns 0
T5F60 000:566.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 000:566.715 - 0.025ms returns 0x00000005
T5F60 000:566.739 JLINK_Go()
T5F60 000:566.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 000:574.174 - 7.434ms
T5F60 000:574.308 JLINK_IsHalted()
T5F60 000:575.235 - 0.925ms returns FALSE
T5F60 000:575.274 JLINK_HasError()
T5F60 000:579.777 JLINK_IsHalted()
T5F60 000:581.041 - 1.262ms returns FALSE
T5F60 000:581.077 JLINK_HasError()
T5F60 000:584.190 JLINK_IsHalted()
T5F60 000:585.196 - 1.005ms returns FALSE
T5F60 000:585.233 JLINK_HasError()
T5F60 000:588.393 JLINK_IsHalted()
T5F60 000:589.308 - 0.914ms returns FALSE
T5F60 000:589.342 JLINK_HasError()
T5F60 000:592.702 JLINK_IsHalted()
T5F60 000:593.541 - 0.838ms returns FALSE
T5F60 000:593.576 JLINK_HasError()
T5F60 000:596.995 JLINK_IsHalted()
T5F60 000:604.777   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 000:606.037 - 9.041ms returns TRUE
T5F60 000:606.091 JLINK_ReadReg(R15 (PC))
T5F60 000:606.121 - 0.029ms returns 0x20000000
T5F60 000:606.150 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5F60 000:606.175 - 0.025ms returns 0x00
T5F60 000:606.293 JLINK_ReadReg(R0)
T5F60 000:606.332 - 0.038ms returns 0x00000000
T5F60 000:607.055 JLINK_HasError()
T5F60 000:607.091 JLINK_WriteReg(R0, 0x08001000)
T5F60 000:607.117 - 0.025ms returns 0
T5F60 000:607.142 JLINK_WriteReg(R1, 0x00000800)
T5F60 000:607.166 - 0.023ms returns 0
T5F60 000:607.191 JLINK_WriteReg(R2, 0x000000FF)
T5F60 000:607.223 - 0.032ms returns 0
T5F60 000:607.249 JLINK_WriteReg(R3, 0x00000000)
T5F60 000:607.273 - 0.024ms returns 0
T5F60 000:607.298 JLINK_WriteReg(R4, 0x00000000)
T5F60 000:607.321 - 0.023ms returns 0
T5F60 000:607.346 JLINK_WriteReg(R5, 0x00000000)
T5F60 000:607.370 - 0.023ms returns 0
T5F60 000:607.395 JLINK_WriteReg(R6, 0x00000000)
T5F60 000:607.419 - 0.023ms returns 0
T5F60 000:607.443 JLINK_WriteReg(R7, 0x00000000)
T5F60 000:607.467 - 0.023ms returns 0
T5F60 000:607.492 JLINK_WriteReg(R8, 0x00000000)
T5F60 000:607.515 - 0.023ms returns 0
T5F60 000:607.540 JLINK_WriteReg(R9, 0x20000160)
T5F60 000:607.563 - 0.023ms returns 0
T5F60 000:607.588 JLINK_WriteReg(R10, 0x00000000)
T5F60 000:607.612 - 0.023ms returns 0
T5F60 000:607.637 JLINK_WriteReg(R11, 0x00000000)
T5F60 000:607.660 - 0.023ms returns 0
T5F60 000:607.685 JLINK_WriteReg(R12, 0x00000000)
T5F60 000:607.709 - 0.023ms returns 0
T5F60 000:607.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 000:607.758 - 0.024ms returns 0
T5F60 000:607.783 JLINK_WriteReg(R14, 0x20000001)
T5F60 000:607.806 - 0.023ms returns 0
T5F60 000:607.831 JLINK_WriteReg(R15 (PC), 0x20000020)
T5F60 000:607.854 - 0.023ms returns 0
T5F60 000:607.880 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 000:607.903 - 0.023ms returns 0
T5F60 000:607.928 JLINK_WriteReg(MSP, 0x20001000)
T5F60 000:607.952 - 0.023ms returns 0
T5F60 000:607.977 JLINK_WriteReg(PSP, 0x20001000)
T5F60 000:608.000 - 0.023ms returns 0
T5F60 000:608.025 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 000:608.048 - 0.023ms returns 0
T5F60 000:608.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 000:608.098 - 0.025ms returns 0x00000006
T5F60 000:608.123 JLINK_Go()
T5F60 000:608.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 000:616.440 - 8.315ms
T5F60 000:616.492 JLINK_IsHalted()
T5F60 000:623.977   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 000:625.154 - 8.661ms returns TRUE
T5F60 000:625.197 JLINK_ReadReg(R15 (PC))
T5F60 000:625.224 - 0.026ms returns 0x20000000
T5F60 000:625.249 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5F60 000:625.273 - 0.024ms returns 0x00
T5F60 000:625.299 JLINK_ReadReg(R0)
T5F60 000:625.323 - 0.024ms returns 0x00000001
T5F60 000:625.348 JLINK_HasError()
T5F60 000:625.374 JLINK_WriteReg(R0, 0x08001000)
T5F60 000:625.398 - 0.023ms returns 0
T5F60 000:625.423 JLINK_WriteReg(R1, 0x00000800)
T5F60 000:625.446 - 0.023ms returns 0
T5F60 000:625.471 JLINK_WriteReg(R2, 0x000000FF)
T5F60 000:625.494 - 0.023ms returns 0
T5F60 000:625.518 JLINK_WriteReg(R3, 0x00000000)
T5F60 000:625.541 - 0.023ms returns 0
T5F60 000:625.566 JLINK_WriteReg(R4, 0x00000000)
T5F60 000:625.589 - 0.023ms returns 0
T5F60 000:625.614 JLINK_WriteReg(R5, 0x00000000)
T5F60 000:625.646 - 0.032ms returns 0
T5F60 000:625.671 JLINK_WriteReg(R6, 0x00000000)
T5F60 000:625.694 - 0.023ms returns 0
T5F60 000:625.718 JLINK_WriteReg(R7, 0x00000000)
T5F60 000:625.742 - 0.023ms returns 0
T5F60 000:625.766 JLINK_WriteReg(R8, 0x00000000)
T5F60 000:625.789 - 0.023ms returns 0
T5F60 000:625.875 JLINK_WriteReg(R9, 0x20000160)
T5F60 000:625.904 - 0.029ms returns 0
T5F60 000:625.928 JLINK_WriteReg(R10, 0x00000000)
T5F60 000:625.952 - 0.023ms returns 0
T5F60 000:625.976 JLINK_WriteReg(R11, 0x00000000)
T5F60 000:626.000 - 0.023ms returns 0
T5F60 000:626.025 JLINK_WriteReg(R12, 0x00000000)
T5F60 000:626.048 - 0.023ms returns 0
T5F60 000:626.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 000:626.096 - 0.023ms returns 0
T5F60 000:626.120 JLINK_WriteReg(R14, 0x20000001)
T5F60 000:626.143 - 0.023ms returns 0
T5F60 000:626.168 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5F60 000:626.191 - 0.023ms returns 0
T5F60 000:626.215 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 000:626.237 - 0.022ms returns 0
T5F60 000:626.261 JLINK_WriteReg(MSP, 0x20001000)
T5F60 000:626.284 - 0.023ms returns 0
T5F60 000:626.308 JLINK_WriteReg(PSP, 0x20001000)
T5F60 000:626.331 - 0.022ms returns 0
T5F60 000:626.356 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 000:626.379 - 0.023ms returns 0
T5F60 000:626.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 000:626.428 - 0.024ms returns 0x00000007
T5F60 000:626.453 JLINK_Go()
T5F60 000:626.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 000:634.598 - 8.144ms
T5F60 000:634.654 JLINK_IsHalted()
T5F60 000:635.535 - 0.880ms returns FALSE
T5F60 000:635.579 JLINK_HasError()
T5F60 000:644.229 JLINK_IsHalted()
T5F60 000:645.483 - 1.253ms returns FALSE
T5F60 000:645.523 JLINK_HasError()
T5F60 000:649.188 JLINK_IsHalted()
T5F60 000:650.147 - 0.958ms returns FALSE
T5F60 000:650.188 JLINK_HasError()
T5F60 000:656.212 JLINK_IsHalted()
T5F60 000:663.651   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 000:664.876 - 8.663ms returns TRUE
T5F60 000:664.926 JLINK_ReadReg(R15 (PC))
T5F60 000:664.956 - 0.030ms returns 0x20000000
T5F60 000:664.985 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5F60 000:665.011 - 0.025ms returns 0x00
T5F60 000:665.039 JLINK_ReadReg(R0)
T5F60 000:665.064 - 0.024ms returns 0x00000000
T5F60 000:665.519 JLINK_HasError()
T5F60 000:665.554 JLINK_WriteReg(R0, 0x00000001)
T5F60 000:665.580 - 0.025ms returns 0
T5F60 000:665.605 JLINK_WriteReg(R1, 0x00000800)
T5F60 000:665.629 - 0.023ms returns 0
T5F60 000:665.654 JLINK_WriteReg(R2, 0x000000FF)
T5F60 000:665.678 - 0.024ms returns 0
T5F60 000:665.702 JLINK_WriteReg(R3, 0x00000000)
T5F60 000:665.726 - 0.023ms returns 0
T5F60 000:665.751 JLINK_WriteReg(R4, 0x00000000)
T5F60 000:665.774 - 0.023ms returns 0
T5F60 000:665.800 JLINK_WriteReg(R5, 0x00000000)
T5F60 000:665.824 - 0.023ms returns 0
T5F60 000:665.848 JLINK_WriteReg(R6, 0x00000000)
T5F60 000:665.873 - 0.024ms returns 0
T5F60 000:665.898 JLINK_WriteReg(R7, 0x00000000)
T5F60 000:665.921 - 0.023ms returns 0
T5F60 000:665.946 JLINK_WriteReg(R8, 0x00000000)
T5F60 000:665.970 - 0.023ms returns 0
T5F60 000:665.996 JLINK_WriteReg(R9, 0x20000160)
T5F60 000:666.020 - 0.024ms returns 0
T5F60 000:666.046 JLINK_WriteReg(R10, 0x00000000)
T5F60 000:666.070 - 0.024ms returns 0
T5F60 000:666.096 JLINK_WriteReg(R11, 0x00000000)
T5F60 000:666.120 - 0.024ms returns 0
T5F60 000:666.145 JLINK_WriteReg(R12, 0x00000000)
T5F60 000:666.170 - 0.024ms returns 0
T5F60 000:666.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 000:666.220 - 0.024ms returns 0
T5F60 000:666.245 JLINK_WriteReg(R14, 0x20000001)
T5F60 000:666.270 - 0.024ms returns 0
T5F60 000:666.295 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5F60 000:666.324 - 0.029ms returns 0
T5F60 000:666.350 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 000:666.375 - 0.024ms returns 0
T5F60 000:666.400 JLINK_WriteReg(MSP, 0x20001000)
T5F60 000:666.426 - 0.025ms returns 0
T5F60 000:666.451 JLINK_WriteReg(PSP, 0x20001000)
T5F60 000:666.476 - 0.025ms returns 0
T5F60 000:666.502 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 000:666.525 - 0.024ms returns 0
T5F60 000:666.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 000:666.578 - 0.026ms returns 0x00000008
T5F60 000:666.616 JLINK_Go()
T5F60 000:666.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 000:674.747 - 8.130ms
T5F60 000:674.794 JLINK_IsHalted()
T5F60 000:682.313   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 000:683.571 - 8.775ms returns TRUE
T5F60 000:683.628 JLINK_ReadReg(R15 (PC))
T5F60 000:683.659 - 0.031ms returns 0x20000000
T5F60 000:683.686 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5F60 000:683.713 - 0.026ms returns 0x00
T5F60 000:683.740 JLINK_ReadReg(R0)
T5F60 000:683.765 - 0.025ms returns 0x00000000
T5F60 000:746.365 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5F60 000:746.405   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F60 000:746.461   CPU_WriteMem(356 bytes @ 0x20000000)
T5F60 000:752.223 - 5.857ms returns 0x164
T5F60 000:752.332 JLINK_HasError()
T5F60 000:752.368 JLINK_WriteReg(R0, 0x08000000)
T5F60 000:752.401 - 0.032ms returns 0
T5F60 000:752.431 JLINK_WriteReg(R1, 0x007A1200)
T5F60 000:752.459 - 0.028ms returns 0
T5F60 000:752.488 JLINK_WriteReg(R2, 0x00000002)
T5F60 000:752.517 - 0.028ms returns 0
T5F60 000:752.547 JLINK_WriteReg(R3, 0x00000000)
T5F60 000:752.575 - 0.027ms returns 0
T5F60 000:752.604 JLINK_WriteReg(R4, 0x00000000)
T5F60 000:752.632 - 0.027ms returns 0
T5F60 000:752.661 JLINK_WriteReg(R5, 0x00000000)
T5F60 000:752.700 - 0.039ms returns 0
T5F60 000:752.730 JLINK_WriteReg(R6, 0x00000000)
T5F60 000:752.758 - 0.027ms returns 0
T5F60 000:752.787 JLINK_WriteReg(R7, 0x00000000)
T5F60 000:752.815 - 0.027ms returns 0
T5F60 000:752.844 JLINK_WriteReg(R8, 0x00000000)
T5F60 000:752.872 - 0.027ms returns 0
T5F60 000:752.901 JLINK_WriteReg(R9, 0x20000160)
T5F60 000:752.929 - 0.027ms returns 0
T5F60 000:752.958 JLINK_WriteReg(R10, 0x00000000)
T5F60 000:752.986 - 0.028ms returns 0
T5F60 000:753.015 JLINK_WriteReg(R11, 0x00000000)
T5F60 000:753.043 - 0.027ms returns 0
T5F60 000:753.073 JLINK_WriteReg(R12, 0x00000000)
T5F60 000:753.100 - 0.027ms returns 0
T5F60 000:753.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 000:753.158 - 0.028ms returns 0
T5F60 000:753.187 JLINK_WriteReg(R14, 0x20000001)
T5F60 000:753.215 - 0.027ms returns 0
T5F60 000:753.245 JLINK_WriteReg(R15 (PC), 0x20000038)
T5F60 000:753.273 - 0.028ms returns 0
T5F60 000:753.303 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 000:753.331 - 0.028ms returns 0
T5F60 000:753.360 JLINK_WriteReg(MSP, 0x20001000)
T5F60 000:753.388 - 0.027ms returns 0
T5F60 000:753.417 JLINK_WriteReg(PSP, 0x20001000)
T5F60 000:753.445 - 0.027ms returns 0
T5F60 000:753.474 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 000:753.502 - 0.027ms returns 0
T5F60 000:753.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 000:753.567   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 000:754.579 - 1.047ms returns 0x00000009
T5F60 000:754.621 JLINK_Go()
T5F60 000:754.650   CPU_WriteMem(2 bytes @ 0x20000000)
T5F60 000:755.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 000:764.177 - 9.555ms
T5F60 000:764.218 JLINK_IsHalted()
T5F60 000:771.658   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 000:772.898 - 8.679ms returns TRUE
T5F60 000:772.958 JLINK_ReadReg(R15 (PC))
T5F60 000:772.986 - 0.027ms returns 0x20000000
T5F60 000:773.013 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5F60 000:773.036 - 0.023ms returns 0x00
T5F60 000:773.064 JLINK_ReadReg(R0)
T5F60 000:773.087 - 0.023ms returns 0x00000000
T5F60 000:774.612 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F60 000:774.647   Data:  88 06 00 20 CD 01 00 08 89 13 00 08 39 12 00 08 ...
T5F60 000:774.692   CPU_WriteMem(668 bytes @ 0x20000164)
T5F60 000:784.468 - 9.855ms returns 0x29C
T5F60 000:784.518 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F60 000:784.544   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T5F60 000:784.592   CPU_WriteMem(356 bytes @ 0x20000400)
T5F60 000:790.407 - 5.886ms returns 0x164
T5F60 000:790.454 JLINK_HasError()
T5F60 000:790.484 JLINK_WriteReg(R0, 0x08000000)
T5F60 000:790.513 - 0.029ms returns 0
T5F60 000:790.541 JLINK_WriteReg(R1, 0x00000400)
T5F60 000:790.567 - 0.026ms returns 0
T5F60 000:790.594 JLINK_WriteReg(R2, 0x20000164)
T5F60 000:790.619 - 0.025ms returns 0
T5F60 000:790.647 JLINK_WriteReg(R3, 0x00000000)
T5F60 000:790.672 - 0.025ms returns 0
T5F60 000:790.699 JLINK_WriteReg(R4, 0x00000000)
T5F60 000:790.732 - 0.033ms returns 0
T5F60 000:790.759 JLINK_WriteReg(R5, 0x00000000)
T5F60 000:790.784 - 0.025ms returns 0
T5F60 000:790.811 JLINK_WriteReg(R6, 0x00000000)
T5F60 000:790.836 - 0.025ms returns 0
T5F60 000:790.862 JLINK_WriteReg(R7, 0x00000000)
T5F60 000:790.887 - 0.025ms returns 0
T5F60 000:790.914 JLINK_WriteReg(R8, 0x00000000)
T5F60 000:790.939 - 0.025ms returns 0
T5F60 000:790.966 JLINK_WriteReg(R9, 0x20000160)
T5F60 000:790.992 - 0.025ms returns 0
T5F60 000:791.019 JLINK_WriteReg(R10, 0x00000000)
T5F60 000:791.045 - 0.025ms returns 0
T5F60 000:791.072 JLINK_WriteReg(R11, 0x00000000)
T5F60 000:791.097 - 0.025ms returns 0
T5F60 000:791.123 JLINK_WriteReg(R12, 0x00000000)
T5F60 000:791.148 - 0.025ms returns 0
T5F60 000:791.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 000:791.201 - 0.026ms returns 0
T5F60 000:791.227 JLINK_WriteReg(R14, 0x20000001)
T5F60 000:791.252 - 0.025ms returns 0
T5F60 000:791.279 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F60 000:791.304 - 0.025ms returns 0
T5F60 000:791.330 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 000:791.355 - 0.025ms returns 0
T5F60 000:791.382 JLINK_WriteReg(MSP, 0x20001000)
T5F60 000:791.407 - 0.025ms returns 0
T5F60 000:791.433 JLINK_WriteReg(PSP, 0x20001000)
T5F60 000:791.458 - 0.025ms returns 0
T5F60 000:791.485 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 000:791.510 - 0.025ms returns 0
T5F60 000:791.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 000:791.564 - 0.027ms returns 0x0000000A
T5F60 000:791.591 JLINK_Go()
T5F60 000:791.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 000:799.645 - 8.053ms
T5F60 000:799.724 JLINK_IsHalted()
T5F60 000:800.820 - 1.094ms returns FALSE
T5F60 000:800.884 JLINK_HasError()
T5F60 000:812.483 JLINK_IsHalted()
T5F60 000:813.939 - 1.456ms returns FALSE
T5F60 000:813.987 JLINK_HasError()
T5F60 000:815.458 JLINK_IsHalted()
T5F60 000:816.850 - 1.391ms returns FALSE
T5F60 000:816.909 JLINK_HasError()
T5F60 000:818.486 JLINK_IsHalted()
T5F60 000:820.006 - 1.519ms returns FALSE
T5F60 000:820.053 JLINK_HasError()
T5F60 000:821.479 JLINK_IsHalted()
T5F60 000:823.023 - 1.543ms returns FALSE
T5F60 000:823.070 JLINK_HasError()
T5F60 000:824.480 JLINK_IsHalted()
T5F60 000:825.391 - 0.910ms returns FALSE
T5F60 000:825.440 JLINK_HasError()
T5F60 000:827.505 JLINK_IsHalted()
T5F60 000:828.416 - 0.910ms returns FALSE
T5F60 000:828.464 JLINK_HasError()
T5F60 000:830.481 JLINK_IsHalted()
T5F60 000:837.958   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 000:839.125 - 8.643ms returns TRUE
T5F60 000:839.174 JLINK_ReadReg(R15 (PC))
T5F60 000:839.208 - 0.033ms returns 0x20000000
T5F60 000:839.238 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5F60 000:839.267 - 0.028ms returns 0x00
T5F60 000:839.297 JLINK_ReadReg(R0)
T5F60 000:839.326 - 0.029ms returns 0x00000000
T5F60 000:840.116 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F60 000:840.155   Data:  83 08 03 E0 A3 F1 08 08 4F EA 88 08 47 46 D6 F8 ...
T5F60 000:840.205   CPU_WriteMem(668 bytes @ 0x20000164)
T5F60 000:850.070 - 9.953ms returns 0x29C
T5F60 000:850.128 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F60 000:850.158   Data:  00 20 02 40 70 B5 04 46 0E 48 00 78 4F F4 7A 71 ...
T5F60 000:850.213   CPU_WriteMem(356 bytes @ 0x20000400)
T5F60 000:856.067 - 5.938ms returns 0x164
T5F60 000:856.138 JLINK_HasError()
T5F60 000:856.174 JLINK_WriteReg(R0, 0x08000400)
T5F60 000:856.208 - 0.033ms returns 0
T5F60 000:856.243 JLINK_WriteReg(R1, 0x00000400)
T5F60 000:856.272 - 0.029ms returns 0
T5F60 000:856.306 JLINK_WriteReg(R2, 0x20000164)
T5F60 000:856.335 - 0.029ms returns 0
T5F60 000:856.367 JLINK_WriteReg(R3, 0x00000000)
T5F60 000:856.396 - 0.028ms returns 0
T5F60 000:856.429 JLINK_WriteReg(R4, 0x00000000)
T5F60 000:856.457 - 0.028ms returns 0
T5F60 000:856.489 JLINK_WriteReg(R5, 0x00000000)
T5F60 000:856.518 - 0.028ms returns 0
T5F60 000:856.550 JLINK_WriteReg(R6, 0x00000000)
T5F60 000:856.579 - 0.028ms returns 0
T5F60 000:856.611 JLINK_WriteReg(R7, 0x00000000)
T5F60 000:856.640 - 0.028ms returns 0
T5F60 000:856.681 JLINK_WriteReg(R8, 0x00000000)
T5F60 000:856.710 - 0.029ms returns 0
T5F60 000:856.743 JLINK_WriteReg(R9, 0x20000160)
T5F60 000:856.771 - 0.028ms returns 0
T5F60 000:856.804 JLINK_WriteReg(R10, 0x00000000)
T5F60 000:856.833 - 0.028ms returns 0
T5F60 000:856.865 JLINK_WriteReg(R11, 0x00000000)
T5F60 000:856.893 - 0.028ms returns 0
T5F60 000:856.926 JLINK_WriteReg(R12, 0x00000000)
T5F60 000:856.956 - 0.029ms returns 0
T5F60 000:856.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 000:857.018 - 0.030ms returns 0
T5F60 000:857.050 JLINK_WriteReg(R14, 0x20000001)
T5F60 000:857.079 - 0.028ms returns 0
T5F60 000:857.112 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F60 000:857.140 - 0.028ms returns 0
T5F60 000:857.173 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 000:857.202 - 0.028ms returns 0
T5F60 000:857.234 JLINK_WriteReg(MSP, 0x20001000)
T5F60 000:857.262 - 0.028ms returns 0
T5F60 000:857.295 JLINK_WriteReg(PSP, 0x20001000)
T5F60 000:857.323 - 0.028ms returns 0
T5F60 000:857.355 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 000:857.384 - 0.028ms returns 0
T5F60 000:857.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 000:857.449 - 0.032ms returns 0x0000000B
T5F60 000:857.482 JLINK_Go()
T5F60 000:857.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 000:865.847 - 8.364ms
T5F60 000:865.909 JLINK_IsHalted()
T5F60 000:866.903 - 0.993ms returns FALSE
T5F60 000:866.969 JLINK_HasError()
T5F60 000:870.206 JLINK_IsHalted()
T5F60 000:871.595 - 1.388ms returns FALSE
T5F60 000:871.645 JLINK_HasError()
T5F60 000:873.611 JLINK_IsHalted()
T5F60 000:874.530 - 0.918ms returns FALSE
T5F60 000:874.567 JLINK_HasError()
T5F60 000:876.569 JLINK_IsHalted()
T5F60 000:877.535 - 0.965ms returns FALSE
T5F60 000:877.570 JLINK_HasError()
T5F60 000:879.624 JLINK_IsHalted()
T5F60 000:880.536 - 0.911ms returns FALSE
T5F60 000:880.579 JLINK_HasError()
T5F60 000:882.618 JLINK_IsHalted()
T5F60 000:883.616 - 0.997ms returns FALSE
T5F60 000:883.669 JLINK_HasError()
T5F60 000:885.819 JLINK_IsHalted()
T5F60 000:886.614 - 0.794ms returns FALSE
T5F60 000:886.653 JLINK_HasError()
T5F60 000:887.821 JLINK_IsHalted()
T5F60 000:889.060 - 1.238ms returns FALSE
T5F60 000:889.098 JLINK_HasError()
T5F60 000:890.817 JLINK_IsHalted()
T5F60 000:892.096 - 1.278ms returns FALSE
T5F60 000:892.135 JLINK_HasError()
T5F60 000:893.817 JLINK_IsHalted()
T5F60 000:895.176 - 1.358ms returns FALSE
T5F60 000:895.214 JLINK_HasError()
T5F60 000:896.867 JLINK_IsHalted()
T5F60 000:904.710   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 000:905.939 - 9.071ms returns TRUE
T5F60 000:905.984 JLINK_ReadReg(R15 (PC))
T5F60 000:906.015 - 0.031ms returns 0x20000000
T5F60 000:906.042 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5F60 000:906.067 - 0.025ms returns 0x00
T5F60 000:906.095 JLINK_ReadReg(R0)
T5F60 000:906.120 - 0.025ms returns 0x00000000
T5F60 000:906.866 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F60 000:906.899   Data:  A1 46 04 2E 37 D0 04 DC 01 2E 3C D0 02 2E 6C D1 ...
T5F60 000:906.943   CPU_WriteMem(668 bytes @ 0x20000164)
T5F60 000:916.345 - 9.477ms returns 0x29C
T5F60 000:916.419 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F60 000:916.463   Data:  40 F4 60 50 44 49 48 60 43 48 40 68 20 F0 F0 00 ...
T5F60 000:916.534   CPU_WriteMem(356 bytes @ 0x20000400)
T5F60 000:922.227 - 5.808ms returns 0x164
T5F60 000:922.309 JLINK_HasError()
T5F60 000:922.340 JLINK_WriteReg(R0, 0x08000800)
T5F60 000:922.368 - 0.028ms returns 0
T5F60 000:922.398 JLINK_WriteReg(R1, 0x00000400)
T5F60 000:922.424 - 0.025ms returns 0
T5F60 000:922.545 JLINK_WriteReg(R2, 0x20000164)
T5F60 000:922.585 - 0.040ms returns 0
T5F60 000:922.613 JLINK_WriteReg(R3, 0x00000000)
T5F60 000:922.638 - 0.025ms returns 0
T5F60 000:922.664 JLINK_WriteReg(R4, 0x00000000)
T5F60 000:922.689 - 0.024ms returns 0
T5F60 000:922.715 JLINK_WriteReg(R5, 0x00000000)
T5F60 000:922.740 - 0.025ms returns 0
T5F60 000:922.765 JLINK_WriteReg(R6, 0x00000000)
T5F60 000:922.790 - 0.024ms returns 0
T5F60 000:922.816 JLINK_WriteReg(R7, 0x00000000)
T5F60 000:922.846 - 0.030ms returns 0
T5F60 000:922.875 JLINK_WriteReg(R8, 0x00000000)
T5F60 000:922.900 - 0.025ms returns 0
T5F60 000:922.926 JLINK_WriteReg(R9, 0x20000160)
T5F60 000:922.951 - 0.024ms returns 0
T5F60 000:922.977 JLINK_WriteReg(R10, 0x00000000)
T5F60 000:923.001 - 0.024ms returns 0
T5F60 000:923.028 JLINK_WriteReg(R11, 0x00000000)
T5F60 000:923.053 - 0.025ms returns 0
T5F60 000:923.079 JLINK_WriteReg(R12, 0x00000000)
T5F60 000:923.103 - 0.024ms returns 0
T5F60 000:923.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 000:923.155 - 0.025ms returns 0
T5F60 000:923.181 JLINK_WriteReg(R14, 0x20000001)
T5F60 000:923.206 - 0.024ms returns 0
T5F60 000:923.233 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F60 000:923.258 - 0.025ms returns 0
T5F60 000:923.284 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 000:923.308 - 0.024ms returns 0
T5F60 000:923.334 JLINK_WriteReg(MSP, 0x20001000)
T5F60 000:923.359 - 0.024ms returns 0
T5F60 000:923.385 JLINK_WriteReg(PSP, 0x20001000)
T5F60 000:923.410 - 0.024ms returns 0
T5F60 000:923.436 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 000:923.460 - 0.024ms returns 0
T5F60 000:923.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 000:923.514 - 0.026ms returns 0x0000000C
T5F60 000:923.539 JLINK_Go()
T5F60 000:923.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 000:931.578 - 8.037ms
T5F60 000:931.620 JLINK_IsHalted()
T5F60 000:932.543 - 0.922ms returns FALSE
T5F60 000:932.591 JLINK_HasError()
T5F60 000:934.289 JLINK_IsHalted()
T5F60 000:935.548 - 1.258ms returns FALSE
T5F60 000:935.595 JLINK_HasError()
T5F60 000:937.331 JLINK_IsHalted()
T5F60 000:938.621 - 1.288ms returns FALSE
T5F60 000:938.661 JLINK_HasError()
T5F60 000:940.321 JLINK_IsHalted()
T5F60 000:941.646 - 1.324ms returns FALSE
T5F60 000:941.686 JLINK_HasError()
T5F60 000:943.323 JLINK_IsHalted()
T5F60 000:944.666 - 1.342ms returns FALSE
T5F60 000:944.707 JLINK_HasError()
T5F60 000:946.283 JLINK_IsHalted()
T5F60 000:947.712 - 1.429ms returns FALSE
T5F60 000:947.767 JLINK_HasError()
T5F60 000:950.778 JLINK_IsHalted()
T5F60 000:951.741 - 0.962ms returns FALSE
T5F60 000:951.779 JLINK_HasError()
T5F60 000:953.349 JLINK_IsHalted()
T5F60 000:954.191 - 0.841ms returns FALSE
T5F60 000:954.247 JLINK_HasError()
T5F60 000:956.309 JLINK_IsHalted()
T5F60 000:957.292 - 0.982ms returns FALSE
T5F60 000:957.332 JLINK_HasError()
T5F60 000:959.313 JLINK_IsHalted()
T5F60 000:960.273 - 0.959ms returns FALSE
T5F60 000:960.311 JLINK_HasError()
T5F60 000:962.330 JLINK_IsHalted()
T5F60 000:969.872   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 000:970.989 - 8.658ms returns TRUE
T5F60 000:971.040 JLINK_ReadReg(R15 (PC))
T5F60 000:971.068 - 0.027ms returns 0x20000000
T5F60 000:971.093 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5F60 000:971.117 - 0.024ms returns 0x00
T5F60 000:971.143 JLINK_ReadReg(R0)
T5F60 000:971.166 - 0.023ms returns 0x00000000
T5F60 000:971.874 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F60 000:971.906   Data:  01 F0 0C 05 F5 B1 04 2D 02 D0 08 2D 19 D1 01 E0 ...
T5F60 000:971.947   CPU_WriteMem(668 bytes @ 0x20000164)
T5F60 000:981.485 - 9.611ms returns 0x29C
T5F60 000:981.542 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F60 000:981.571   Data:  00 BF 6E 48 C0 69 40 F0 80 50 6C 49 C8 61 08 46 ...
T5F60 000:981.615   CPU_WriteMem(356 bytes @ 0x20000400)
T5F60 000:987.297 - 5.754ms returns 0x164
T5F60 000:987.361 JLINK_HasError()
T5F60 000:987.391 JLINK_WriteReg(R0, 0x08000C00)
T5F60 000:987.419 - 0.028ms returns 0
T5F60 000:987.448 JLINK_WriteReg(R1, 0x00000400)
T5F60 000:987.473 - 0.024ms returns 0
T5F60 000:987.596 JLINK_WriteReg(R2, 0x20000164)
T5F60 000:987.635 - 0.039ms returns 0
T5F60 000:987.662 JLINK_WriteReg(R3, 0x00000000)
T5F60 000:987.686 - 0.024ms returns 0
T5F60 000:987.713 JLINK_WriteReg(R4, 0x00000000)
T5F60 000:987.737 - 0.024ms returns 0
T5F60 000:987.762 JLINK_WriteReg(R5, 0x00000000)
T5F60 000:987.786 - 0.024ms returns 0
T5F60 000:987.811 JLINK_WriteReg(R6, 0x00000000)
T5F60 000:987.835 - 0.023ms returns 0
T5F60 000:987.860 JLINK_WriteReg(R7, 0x00000000)
T5F60 000:987.889 - 0.028ms returns 0
T5F60 000:987.917 JLINK_WriteReg(R8, 0x00000000)
T5F60 000:987.941 - 0.024ms returns 0
T5F60 000:987.966 JLINK_WriteReg(R9, 0x20000160)
T5F60 000:987.990 - 0.023ms returns 0
T5F60 000:988.015 JLINK_WriteReg(R10, 0x00000000)
T5F60 000:988.039 - 0.024ms returns 0
T5F60 000:988.065 JLINK_WriteReg(R11, 0x00000000)
T5F60 000:988.089 - 0.024ms returns 0
T5F60 000:988.114 JLINK_WriteReg(R12, 0x00000000)
T5F60 000:988.138 - 0.023ms returns 0
T5F60 000:988.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 000:988.188 - 0.024ms returns 0
T5F60 000:988.213 JLINK_WriteReg(R14, 0x20000001)
T5F60 000:988.237 - 0.023ms returns 0
T5F60 000:988.263 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F60 000:988.287 - 0.024ms returns 0
T5F60 000:988.312 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 000:988.336 - 0.024ms returns 0
T5F60 000:988.362 JLINK_WriteReg(MSP, 0x20001000)
T5F60 000:988.386 - 0.024ms returns 0
T5F60 000:988.412 JLINK_WriteReg(PSP, 0x20001000)
T5F60 000:988.435 - 0.023ms returns 0
T5F60 000:988.460 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 000:988.484 - 0.024ms returns 0
T5F60 000:988.510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 000:988.536 - 0.026ms returns 0x0000000D
T5F60 000:988.561 JLINK_Go()
T5F60 000:988.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 000:996.617 - 8.054ms
T5F60 000:996.659 JLINK_IsHalted()
T5F60 000:997.619 - 0.960ms returns FALSE
T5F60 000:997.661 JLINK_HasError()
T5F60 000:999.168 JLINK_IsHalted()
T5F60 001:000.098 - 0.929ms returns FALSE
T5F60 001:000.143 JLINK_HasError()
T5F60 001:002.171 JLINK_IsHalted()
T5F60 001:003.100 - 0.928ms returns FALSE
T5F60 001:003.138 JLINK_HasError()
T5F60 001:005.166 JLINK_IsHalted()
T5F60 001:006.135 - 0.968ms returns FALSE
T5F60 001:006.173 JLINK_HasError()
T5F60 001:008.171 JLINK_IsHalted()
T5F60 001:009.178 - 1.007ms returns FALSE
T5F60 001:009.216 JLINK_HasError()
T5F60 001:012.175 JLINK_IsHalted()
T5F60 001:013.320 - 1.144ms returns FALSE
T5F60 001:013.374 JLINK_HasError()
T5F60 001:015.165 JLINK_IsHalted()
T5F60 001:016.337 - 1.170ms returns FALSE
T5F60 001:016.386 JLINK_HasError()
T5F60 001:018.172 JLINK_IsHalted()
T5F60 001:019.368 - 1.194ms returns FALSE
T5F60 001:019.405 JLINK_HasError()
T5F60 001:021.274 JLINK_IsHalted()
T5F60 001:022.337 - 1.062ms returns FALSE
T5F60 001:022.382 JLINK_HasError()
T5F60 001:024.289 JLINK_IsHalted()
T5F60 001:025.335 - 1.045ms returns FALSE
T5F60 001:025.376 JLINK_HasError()
T5F60 001:027.277 JLINK_IsHalted()
T5F60 001:034.276   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 001:035.579 - 8.301ms returns TRUE
T5F60 001:035.621 JLINK_ReadReg(R15 (PC))
T5F60 001:035.653 - 0.031ms returns 0x20000000
T5F60 001:035.678 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5F60 001:035.702 - 0.024ms returns 0x00
T5F60 001:035.728 JLINK_ReadReg(R0)
T5F60 001:035.752 - 0.024ms returns 0x00000000
T5F60 001:036.459 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F60 001:036.490   Data:  B0 F5 80 3F 07 D1 14 48 40 68 20 F4 00 30 A1 68 ...
T5F60 001:036.531   CPU_WriteMem(668 bytes @ 0x20000164)
T5F60 001:045.898 - 9.438ms returns 0x29C
T5F60 001:045.962 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F60 001:045.993   Data:  08 46 80 69 40 F0 08 00 88 61 08 46 80 69 00 F0 ...
T5F60 001:046.044   CPU_WriteMem(356 bytes @ 0x20000400)
T5F60 001:051.845 - 5.882ms returns 0x164
T5F60 001:051.916 JLINK_HasError()
T5F60 001:051.948 JLINK_WriteReg(R0, 0x08001000)
T5F60 001:051.979 - 0.031ms returns 0
T5F60 001:052.010 JLINK_WriteReg(R1, 0x00000400)
T5F60 001:052.038 - 0.027ms returns 0
T5F60 001:052.069 JLINK_WriteReg(R2, 0x20000164)
T5F60 001:052.096 - 0.027ms returns 0
T5F60 001:052.126 JLINK_WriteReg(R3, 0x00000000)
T5F60 001:052.153 - 0.027ms returns 0
T5F60 001:052.185 JLINK_WriteReg(R4, 0x00000000)
T5F60 001:052.211 - 0.026ms returns 0
T5F60 001:052.258 JLINK_WriteReg(R5, 0x00000000)
T5F60 001:052.284 - 0.026ms returns 0
T5F60 001:052.314 JLINK_WriteReg(R6, 0x00000000)
T5F60 001:052.340 - 0.026ms returns 0
T5F60 001:052.376 JLINK_WriteReg(R7, 0x00000000)
T5F60 001:052.412 - 0.028ms returns 0
T5F60 001:052.443 JLINK_WriteReg(R8, 0x00000000)
T5F60 001:052.469 - 0.026ms returns 0
T5F60 001:052.498 JLINK_WriteReg(R9, 0x20000160)
T5F60 001:052.524 - 0.025ms returns 0
T5F60 001:052.553 JLINK_WriteReg(R10, 0x00000000)
T5F60 001:052.579 - 0.025ms returns 0
T5F60 001:052.608 JLINK_WriteReg(R11, 0x00000000)
T5F60 001:052.634 - 0.025ms returns 0
T5F60 001:052.663 JLINK_WriteReg(R12, 0x00000000)
T5F60 001:052.689 - 0.025ms returns 0
T5F60 001:052.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 001:052.744 - 0.026ms returns 0
T5F60 001:052.774 JLINK_WriteReg(R14, 0x20000001)
T5F60 001:052.800 - 0.025ms returns 0
T5F60 001:052.830 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F60 001:052.855 - 0.026ms returns 0
T5F60 001:052.885 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 001:052.911 - 0.026ms returns 0
T5F60 001:052.940 JLINK_WriteReg(MSP, 0x20001000)
T5F60 001:052.965 - 0.025ms returns 0
T5F60 001:052.995 JLINK_WriteReg(PSP, 0x20001000)
T5F60 001:053.020 - 0.025ms returns 0
T5F60 001:053.050 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 001:053.076 - 0.025ms returns 0
T5F60 001:053.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 001:053.133 - 0.027ms returns 0x0000000E
T5F60 001:053.162 JLINK_Go()
T5F60 001:053.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 001:061.109 - 7.946ms
T5F60 001:061.163 JLINK_IsHalted()
T5F60 001:062.139 - 0.975ms returns FALSE
T5F60 001:062.187 JLINK_HasError()
T5F60 001:064.768 JLINK_IsHalted()
T5F60 001:065.714 - 0.945ms returns FALSE
T5F60 001:065.754 JLINK_HasError()
T5F60 001:067.770 JLINK_IsHalted()
T5F60 001:068.792 - 1.021ms returns FALSE
T5F60 001:068.833 JLINK_HasError()
T5F60 001:070.767 JLINK_IsHalted()
T5F60 001:071.768 - 1.000ms returns FALSE
T5F60 001:071.806 JLINK_HasError()
T5F60 001:073.925 JLINK_IsHalted()
T5F60 001:075.312 - 1.387ms returns FALSE
T5F60 001:075.354 JLINK_HasError()
T5F60 001:076.670 JLINK_IsHalted()
T5F60 001:077.857 - 1.186ms returns FALSE
T5F60 001:077.902 JLINK_HasError()
T5F60 001:079.344 JLINK_IsHalted()
T5F60 001:080.299 - 0.954ms returns FALSE
T5F60 001:080.340 JLINK_HasError()
T5F60 001:081.467 JLINK_IsHalted()
T5F60 001:082.691 - 1.222ms returns FALSE
T5F60 001:082.732 JLINK_HasError()
T5F60 001:083.867 JLINK_IsHalted()
T5F60 001:085.209 - 1.342ms returns FALSE
T5F60 001:085.249 JLINK_HasError()
T5F60 001:086.873 JLINK_IsHalted()
T5F60 001:088.187 - 1.313ms returns FALSE
T5F60 001:088.235 JLINK_HasError()
T5F60 001:090.060 JLINK_IsHalted()
T5F60 001:091.406 - 1.345ms returns FALSE
T5F60 001:091.444 JLINK_HasError()
T5F60 001:093.294 JLINK_IsHalted()
T5F60 001:100.857   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 001:102.044 - 8.748ms returns TRUE
T5F60 001:102.090 JLINK_ReadReg(R15 (PC))
T5F60 001:102.122 - 0.032ms returns 0x20000000
T5F60 001:102.148 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5F60 001:102.171 - 0.023ms returns 0x00
T5F60 001:102.198 JLINK_ReadReg(R0)
T5F60 001:102.222 - 0.024ms returns 0x00000000
T5F60 001:103.982 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F60 001:104.018   Data:  21 68 48 60 FF F7 26 F9 05 46 07 E0 FF F7 22 F9 ...
T5F60 001:104.064   CPU_WriteMem(668 bytes @ 0x20000164)
T5F60 001:113.598 - 9.615ms returns 0x29C
T5F60 001:113.647 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F60 001:113.676   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5F60 001:113.725   CPU_WriteMem(356 bytes @ 0x20000400)
T5F60 001:119.627 - 5.979ms returns 0x164
T5F60 001:119.700 JLINK_HasError()
T5F60 001:119.734 JLINK_WriteReg(R0, 0x08001400)
T5F60 001:119.765 - 0.031ms returns 0
T5F60 001:119.798 JLINK_WriteReg(R1, 0x000001D0)
T5F60 001:119.827 - 0.028ms returns 0
T5F60 001:119.860 JLINK_WriteReg(R2, 0x20000164)
T5F60 001:119.888 - 0.028ms returns 0
T5F60 001:119.920 JLINK_WriteReg(R3, 0x00000000)
T5F60 001:119.948 - 0.028ms returns 0
T5F60 001:119.981 JLINK_WriteReg(R4, 0x00000000)
T5F60 001:120.009 - 0.028ms returns 0
T5F60 001:120.041 JLINK_WriteReg(R5, 0x00000000)
T5F60 001:120.076 - 0.035ms returns 0
T5F60 001:120.113 JLINK_WriteReg(R6, 0x00000000)
T5F60 001:120.142 - 0.028ms returns 0
T5F60 001:120.171 JLINK_WriteReg(R7, 0x00000000)
T5F60 001:120.199 - 0.027ms returns 0
T5F60 001:120.231 JLINK_WriteReg(R8, 0x00000000)
T5F60 001:120.259 - 0.028ms returns 0
T5F60 001:120.292 JLINK_WriteReg(R9, 0x20000160)
T5F60 001:120.320 - 0.028ms returns 0
T5F60 001:120.351 JLINK_WriteReg(R10, 0x00000000)
T5F60 001:120.380 - 0.028ms returns 0
T5F60 001:120.412 JLINK_WriteReg(R11, 0x00000000)
T5F60 001:120.440 - 0.028ms returns 0
T5F60 001:120.472 JLINK_WriteReg(R12, 0x00000000)
T5F60 001:120.500 - 0.028ms returns 0
T5F60 001:120.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 001:120.562 - 0.029ms returns 0
T5F60 001:120.593 JLINK_WriteReg(R14, 0x20000001)
T5F60 001:120.621 - 0.028ms returns 0
T5F60 001:120.654 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F60 001:120.682 - 0.028ms returns 0
T5F60 001:120.714 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 001:120.742 - 0.028ms returns 0
T5F60 001:120.775 JLINK_WriteReg(MSP, 0x20001000)
T5F60 001:120.802 - 0.027ms returns 0
T5F60 001:120.835 JLINK_WriteReg(PSP, 0x20001000)
T5F60 001:120.863 - 0.028ms returns 0
T5F60 001:120.894 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 001:120.923 - 0.028ms returns 0
T5F60 001:120.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 001:120.986 - 0.030ms returns 0x0000000F
T5F60 001:121.018 JLINK_Go()
T5F60 001:121.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 001:128.835 - 7.816ms
T5F60 001:128.898 JLINK_IsHalted()
T5F60 001:129.870 - 0.972ms returns FALSE
T5F60 001:129.920 JLINK_HasError()
T5F60 001:131.099 JLINK_IsHalted()
T5F60 001:132.286 - 1.186ms returns FALSE
T5F60 001:132.352 JLINK_HasError()
T5F60 001:133.663 JLINK_IsHalted()
T5F60 001:134.741 - 1.078ms returns FALSE
T5F60 001:134.779 JLINK_HasError()
T5F60 001:136.662 JLINK_IsHalted()
T5F60 001:137.710 - 1.047ms returns FALSE
T5F60 001:137.757 JLINK_HasError()
T5F60 001:139.801 JLINK_IsHalted()
T5F60 001:140.753 - 0.950ms returns FALSE
T5F60 001:140.797 JLINK_HasError()
T5F60 001:142.420 JLINK_IsHalted()
T5F60 001:150.364   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 001:151.588 - 9.166ms returns TRUE
T5F60 001:151.633 JLINK_ReadReg(R15 (PC))
T5F60 001:151.661 - 0.028ms returns 0x20000000
T5F60 001:151.687 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5F60 001:151.712 - 0.024ms returns 0x00
T5F60 001:151.739 JLINK_ReadReg(R0)
T5F60 001:151.763 - 0.024ms returns 0x00000000
T5F60 001:151.790 JLINK_HasError()
T5F60 001:151.817 JLINK_WriteReg(R0, 0x00000002)
T5F60 001:151.842 - 0.025ms returns 0
T5F60 001:151.867 JLINK_WriteReg(R1, 0x000001D0)
T5F60 001:151.892 - 0.024ms returns 0
T5F60 001:151.917 JLINK_WriteReg(R2, 0x20000164)
T5F60 001:151.942 - 0.024ms returns 0
T5F60 001:151.967 JLINK_WriteReg(R3, 0x00000000)
T5F60 001:151.992 - 0.024ms returns 0
T5F60 001:152.017 JLINK_WriteReg(R4, 0x00000000)
T5F60 001:152.051 - 0.034ms returns 0
T5F60 001:152.077 JLINK_WriteReg(R5, 0x00000000)
T5F60 001:152.110 - 0.033ms returns 0
T5F60 001:152.136 JLINK_WriteReg(R6, 0x00000000)
T5F60 001:152.160 - 0.024ms returns 0
T5F60 001:152.186 JLINK_WriteReg(R7, 0x00000000)
T5F60 001:152.210 - 0.024ms returns 0
T5F60 001:152.236 JLINK_WriteReg(R8, 0x00000000)
T5F60 001:152.276 - 0.040ms returns 0
T5F60 001:152.299 JLINK_WriteReg(R9, 0x20000160)
T5F60 001:152.321 - 0.021ms returns 0
T5F60 001:152.345 JLINK_WriteReg(R10, 0x00000000)
T5F60 001:152.367 - 0.022ms returns 0
T5F60 001:152.390 JLINK_WriteReg(R11, 0x00000000)
T5F60 001:152.412 - 0.022ms returns 0
T5F60 001:152.435 JLINK_WriteReg(R12, 0x00000000)
T5F60 001:152.457 - 0.022ms returns 0
T5F60 001:152.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 001:152.503 - 0.022ms returns 0
T5F60 001:152.527 JLINK_WriteReg(R14, 0x20000001)
T5F60 001:152.549 - 0.022ms returns 0
T5F60 001:152.572 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5F60 001:152.594 - 0.022ms returns 0
T5F60 001:152.618 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 001:152.640 - 0.022ms returns 0
T5F60 001:152.669 JLINK_WriteReg(MSP, 0x20001000)
T5F60 001:152.695 - 0.026ms returns 0
T5F60 001:152.718 JLINK_WriteReg(PSP, 0x20001000)
T5F60 001:152.740 - 0.022ms returns 0
T5F60 001:152.764 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 001:152.786 - 0.022ms returns 0
T5F60 001:152.810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 001:152.833 - 0.023ms returns 0x00000010
T5F60 001:152.856 JLINK_Go()
T5F60 001:152.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 001:160.912 - 8.055ms
T5F60 001:160.968 JLINK_IsHalted()
T5F60 001:168.475   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 001:169.624 - 8.656ms returns TRUE
T5F60 001:169.676 JLINK_ReadReg(R15 (PC))
T5F60 001:169.704 - 0.027ms returns 0x20000000
T5F60 001:169.732 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5F60 001:169.756 - 0.023ms returns 0x00
T5F60 001:169.782 JLINK_ReadReg(R0)
T5F60 001:169.806 - 0.023ms returns 0x00000000
T5F60 001:233.869 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5F60 001:233.907   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F60 001:233.954   CPU_WriteMem(356 bytes @ 0x20000000)
T5F60 001:239.589 - 5.719ms returns 0x164
T5F60 001:239.664 JLINK_HasError()
T5F60 001:239.694 JLINK_WriteReg(R0, 0x08000000)
T5F60 001:239.722 - 0.028ms returns 0
T5F60 001:239.748 JLINK_WriteReg(R1, 0x007A1200)
T5F60 001:239.773 - 0.024ms returns 0
T5F60 001:239.798 JLINK_WriteReg(R2, 0x00000003)
T5F60 001:239.822 - 0.023ms returns 0
T5F60 001:239.847 JLINK_WriteReg(R3, 0x00000000)
T5F60 001:239.870 - 0.023ms returns 0
T5F60 001:239.895 JLINK_WriteReg(R4, 0x00000000)
T5F60 001:239.918 - 0.023ms returns 0
T5F60 001:239.943 JLINK_WriteReg(R5, 0x00000000)
T5F60 001:239.967 - 0.023ms returns 0
T5F60 001:239.991 JLINK_WriteReg(R6, 0x00000000)
T5F60 001:240.014 - 0.023ms returns 0
T5F60 001:240.040 JLINK_WriteReg(R7, 0x00000000)
T5F60 001:240.063 - 0.023ms returns 0
T5F60 001:240.088 JLINK_WriteReg(R8, 0x00000000)
T5F60 001:240.111 - 0.023ms returns 0
T5F60 001:240.136 JLINK_WriteReg(R9, 0x20000160)
T5F60 001:240.159 - 0.023ms returns 0
T5F60 001:240.184 JLINK_WriteReg(R10, 0x00000000)
T5F60 001:240.224 - 0.040ms returns 0
T5F60 001:240.248 JLINK_WriteReg(R11, 0x00000000)
T5F60 001:240.271 - 0.022ms returns 0
T5F60 001:240.295 JLINK_WriteReg(R12, 0x00000000)
T5F60 001:240.318 - 0.022ms returns 0
T5F60 001:240.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 001:240.366 - 0.023ms returns 0
T5F60 001:240.389 JLINK_WriteReg(R14, 0x20000001)
T5F60 001:240.412 - 0.022ms returns 0
T5F60 001:240.436 JLINK_WriteReg(R15 (PC), 0x20000038)
T5F60 001:240.459 - 0.022ms returns 0
T5F60 001:240.483 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 001:240.506 - 0.022ms returns 0
T5F60 001:240.530 JLINK_WriteReg(MSP, 0x20001000)
T5F60 001:240.553 - 0.023ms returns 0
T5F60 001:240.576 JLINK_WriteReg(PSP, 0x20001000)
T5F60 001:240.599 - 0.022ms returns 0
T5F60 001:240.623 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 001:240.646 - 0.023ms returns 0
T5F60 001:240.671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 001:240.698   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 001:241.917 - 1.246ms returns 0x00000011
T5F60 001:241.956 JLINK_Go()
T5F60 001:241.984   CPU_WriteMem(2 bytes @ 0x20000000)
T5F60 001:243.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 001:251.451 - 9.493ms
T5F60 001:251.522 JLINK_IsHalted()
T5F60 001:258.951   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 001:260.206 - 8.685ms returns TRUE
T5F60 001:260.256 JLINK_ReadReg(R15 (PC))
T5F60 001:260.284 - 0.027ms returns 0x20000000
T5F60 001:260.312 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5F60 001:260.336 - 0.024ms returns 0x00
T5F60 001:260.363 JLINK_ReadReg(R0)
T5F60 001:260.387 - 0.023ms returns 0x00000000
T5F60 001:260.414 JLINK_HasError()
T5F60 001:260.442 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5F60 001:260.466 - 0.024ms returns 0
T5F60 001:260.491 JLINK_WriteReg(R1, 0x08000000)
T5F60 001:260.514 - 0.023ms returns 0
T5F60 001:260.541 JLINK_WriteReg(R2, 0x000015D0)
T5F60 001:260.564 - 0.023ms returns 0
T5F60 001:260.590 JLINK_WriteReg(R3, 0x04C11DB7)
T5F60 001:260.618 - 0.028ms returns 0
T5F60 001:260.649 JLINK_WriteReg(R4, 0x00000000)
T5F60 001:260.672 - 0.023ms returns 0
T5F60 001:260.696 JLINK_WriteReg(R5, 0x00000000)
T5F60 001:260.719 - 0.022ms returns 0
T5F60 001:260.746 JLINK_WriteReg(R6, 0x00000000)
T5F60 001:260.769 - 0.023ms returns 0
T5F60 001:260.804 JLINK_WriteReg(R7, 0x00000000)
T5F60 001:260.828 - 0.023ms returns 0
T5F60 001:260.852 JLINK_WriteReg(R8, 0x00000000)
T5F60 001:260.875 - 0.023ms returns 0
T5F60 001:260.901 JLINK_WriteReg(R9, 0x20000160)
T5F60 001:260.925 - 0.023ms returns 0
T5F60 001:261.034 JLINK_WriteReg(R10, 0x00000000)
T5F60 001:261.071 - 0.037ms returns 0
T5F60 001:261.097 JLINK_WriteReg(R11, 0x00000000)
T5F60 001:261.120 - 0.023ms returns 0
T5F60 001:261.144 JLINK_WriteReg(R12, 0x00000000)
T5F60 001:261.167 - 0.022ms returns 0
T5F60 001:261.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 001:261.215 - 0.023ms returns 0
T5F60 001:261.257 JLINK_WriteReg(R14, 0x20000001)
T5F60 001:261.288 - 0.030ms returns 0
T5F60 001:261.312 JLINK_WriteReg(R15 (PC), 0x20000002)
T5F60 001:261.334 - 0.023ms returns 0
T5F60 001:261.358 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 001:261.380 - 0.022ms returns 0
T5F60 001:261.403 JLINK_WriteReg(MSP, 0x20001000)
T5F60 001:261.426 - 0.022ms returns 0
T5F60 001:261.449 JLINK_WriteReg(PSP, 0x20001000)
T5F60 001:261.471 - 0.022ms returns 0
T5F60 001:261.495 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 001:261.517 - 0.022ms returns 0
T5F60 001:261.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 001:261.565 - 0.024ms returns 0x00000012
T5F60 001:261.589 JLINK_Go()
T5F60 001:261.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 001:269.542 - 7.952ms
T5F60 001:269.591 JLINK_IsHalted()
T5F60 001:270.531 - 0.939ms returns FALSE
T5F60 001:270.569 JLINK_HasError()
T5F60 001:276.352 JLINK_IsHalted()
T5F60 001:277.533 - 1.181ms returns FALSE
T5F60 001:277.569 JLINK_HasError()
T5F60 001:280.393 JLINK_IsHalted()
T5F60 001:281.735 - 1.341ms returns FALSE
T5F60 001:281.775 JLINK_HasError()
T5F60 001:283.450 JLINK_IsHalted()
T5F60 001:284.708 - 1.257ms returns FALSE
T5F60 001:284.749 JLINK_HasError()
T5F60 001:286.390 JLINK_IsHalted()
T5F60 001:287.797 - 1.405ms returns FALSE
T5F60 001:287.838 JLINK_HasError()
T5F60 001:289.397 JLINK_IsHalted()
T5F60 001:290.754 - 1.356ms returns FALSE
T5F60 001:290.796 JLINK_HasError()
T5F60 001:297.402 JLINK_IsHalted()
T5F60 001:298.390 - 0.987ms returns FALSE
T5F60 001:298.431 JLINK_HasError()
T5F60 001:300.413 JLINK_IsHalted()
T5F60 001:301.358 - 0.944ms returns FALSE
T5F60 001:301.400 JLINK_HasError()
T5F60 001:302.916 JLINK_IsHalted()
T5F60 001:304.380 - 1.464ms returns FALSE
T5F60 001:304.421 JLINK_HasError()
T5F60 001:305.913 JLINK_IsHalted()
T5F60 001:307.407 - 1.493ms returns FALSE
T5F60 001:307.443 JLINK_HasError()
T5F60 001:308.904 JLINK_IsHalted()
T5F60 001:309.877 - 0.972ms returns FALSE
T5F60 001:309.913 JLINK_HasError()
T5F60 001:311.906 JLINK_IsHalted()
T5F60 001:312.909 - 1.001ms returns FALSE
T5F60 001:312.947 JLINK_HasError()
T5F60 001:314.980 JLINK_IsHalted()
T5F60 001:316.336 - 1.355ms returns FALSE
T5F60 001:316.376 JLINK_HasError()
T5F60 001:318.379 JLINK_IsHalted()
T5F60 001:319.473 - 1.093ms returns FALSE
T5F60 001:319.508 JLINK_HasError()
T5F60 001:321.382 JLINK_IsHalted()
T5F60 001:322.423 - 1.040ms returns FALSE
T5F60 001:322.457 JLINK_HasError()
T5F60 001:324.422 JLINK_IsHalted()
T5F60 001:325.544 - 1.121ms returns FALSE
T5F60 001:325.581 JLINK_HasError()
T5F60 001:327.427 JLINK_IsHalted()
T5F60 001:328.508 - 1.079ms returns FALSE
T5F60 001:328.555 JLINK_HasError()
T5F60 001:330.422 JLINK_IsHalted()
T5F60 001:337.982   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 001:339.191 - 8.767ms returns TRUE
T5F60 001:339.245 JLINK_ReadReg(R15 (PC))
T5F60 001:339.272 - 0.027ms returns 0x20000000
T5F60 001:339.299 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5F60 001:339.323 - 0.023ms returns 0x00
T5F60 001:339.350 JLINK_ReadReg(R0)
T5F60 001:339.373 - 0.023ms returns 0x655CD4C4
T5F60 001:340.274 JLINK_HasError()
T5F60 001:340.313 JLINK_WriteReg(R0, 0x00000003)
T5F60 001:340.337 - 0.023ms returns 0
T5F60 001:340.361 JLINK_WriteReg(R1, 0x08000000)
T5F60 001:340.383 - 0.021ms returns 0
T5F60 001:340.406 JLINK_WriteReg(R2, 0x000015D0)
T5F60 001:340.428 - 0.022ms returns 0
T5F60 001:340.451 JLINK_WriteReg(R3, 0x04C11DB7)
T5F60 001:340.472 - 0.021ms returns 0
T5F60 001:340.495 JLINK_WriteReg(R4, 0x00000000)
T5F60 001:340.517 - 0.021ms returns 0
T5F60 001:340.540 JLINK_WriteReg(R5, 0x00000000)
T5F60 001:340.562 - 0.021ms returns 0
T5F60 001:340.584 JLINK_WriteReg(R6, 0x00000000)
T5F60 001:340.606 - 0.022ms returns 0
T5F60 001:340.629 JLINK_WriteReg(R7, 0x00000000)
T5F60 001:340.651 - 0.021ms returns 0
T5F60 001:340.674 JLINK_WriteReg(R8, 0x00000000)
T5F60 001:340.696 - 0.021ms returns 0
T5F60 001:340.719 JLINK_WriteReg(R9, 0x20000160)
T5F60 001:340.740 - 0.021ms returns 0
T5F60 001:340.763 JLINK_WriteReg(R10, 0x00000000)
T5F60 001:340.785 - 0.022ms returns 0
T5F60 001:340.807 JLINK_WriteReg(R11, 0x00000000)
T5F60 001:340.830 - 0.022ms returns 0
T5F60 001:340.854 JLINK_WriteReg(R12, 0x00000000)
T5F60 001:340.875 - 0.021ms returns 0
T5F60 001:340.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F60 001:340.921 - 0.023ms returns 0
T5F60 001:340.944 JLINK_WriteReg(R14, 0x20000001)
T5F60 001:340.966 - 0.022ms returns 0
T5F60 001:340.989 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5F60 001:341.011 - 0.021ms returns 0
T5F60 001:341.034 JLINK_WriteReg(XPSR, 0x01000000)
T5F60 001:341.056 - 0.021ms returns 0
T5F60 001:341.079 JLINK_WriteReg(MSP, 0x20001000)
T5F60 001:341.101 - 0.021ms returns 0
T5F60 001:341.124 JLINK_WriteReg(PSP, 0x20001000)
T5F60 001:341.145 - 0.021ms returns 0
T5F60 001:341.175 JLINK_WriteReg(CFBP, 0x00000000)
T5F60 001:341.197 - 0.022ms returns 0
T5F60 001:341.238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F60 001:341.259 - 0.022ms returns 0x00000013
T5F60 001:341.282 JLINK_Go()
T5F60 001:341.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 001:349.177 - 7.894ms
T5F60 001:349.216 JLINK_IsHalted()
T5F60 001:356.110   CPU_ReadMem(2 bytes @ 0x20000000)
T5F60 001:357.207 - 7.989ms returns TRUE
T5F60 001:357.250 JLINK_ReadReg(R15 (PC))
T5F60 001:357.277 - 0.026ms returns 0x20000000
T5F60 001:357.302 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5F60 001:357.326 - 0.024ms returns 0x00
T5F60 001:357.350 JLINK_ReadReg(R0)
T5F60 001:357.373 - 0.022ms returns 0x00000000
T5F60 001:414.467 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5F60 001:414.517   Data:  FE E7
T5F60 001:414.574   CPU_WriteMem(2 bytes @ 0x20000000)
T5F60 001:415.854 - 1.387ms returns 0x2
T5F60 001:415.932 JLINK_HasError()
T5F60 001:415.970 JLINK_HasError()
T5F60 001:416.009 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5F60 001:416.045 - 0.038ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5F60 001:416.104 JLINK_Reset()
T5F60 001:420.570   Memory map 'before startup completion point' is active
T5F60 001:420.650   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F60 001:421.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F60 001:426.485   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5F60 001:431.653   Reset: Reset device via AIRCR.SYSRESETREQ.
T5F60 001:431.710   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5F60 001:487.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F60 001:488.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F60 001:489.693   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F60 001:497.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F60 001:506.662   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F60 001:507.873   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F60 001:509.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 001:510.489 - 94.384ms
T5F60 001:510.541 JLINK_Go()
T5F60 001:510.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 001:511.791   CPU_WriteMem(4 bytes @ 0xE0002008)
T5F60 001:511.838   CPU_WriteMem(4 bytes @ 0xE000200C)
T5F60 001:511.872   CPU_WriteMem(4 bytes @ 0xE0002010)
T5F60 001:511.907   CPU_WriteMem(4 bytes @ 0xE0002014)
T5F60 001:511.940   CPU_WriteMem(4 bytes @ 0xE0002018)
T5F60 001:511.974   CPU_WriteMem(4 bytes @ 0xE000201C)
T5F60 001:514.918   CPU_WriteMem(4 bytes @ 0xE0001004)
T5F60 001:520.316   Memory map 'after startup completion point' is active
T5F60 001:520.374 - 9.833ms
T5F60 001:526.535 JLINK_Close()
T5F60 001:527.417   CPU is running
T5F60 001:527.470   CPU_WriteMem(4 bytes @ 0xE0002008)
T5F60 001:528.574   CPU is running
T5F60 001:528.621   CPU_WriteMem(4 bytes @ 0xE000200C)
T5F60 001:529.824   CPU is running
T5F60 001:529.869   CPU_WriteMem(4 bytes @ 0xE0002010)
T5F60 001:531.189   CPU is running
T5F60 001:531.235   CPU_WriteMem(4 bytes @ 0xE0002014)
T5F60 001:532.547   CPU is running
T5F60 001:532.596   CPU_WriteMem(4 bytes @ 0xE0002018)
T5F60 001:533.839   CPU is running
T5F60 001:533.892   CPU_WriteMem(4 bytes @ 0xE000201C)
T5F60 001:545.162   OnDisconnectTarget() start
T5F60 001:545.214    J-Link Script File: Executing OnDisconnectTarget()
T5F60 001:545.264   CPU_WriteMem(4 bytes @ 0xE0042004)
T5F60 001:549.477   OnDisconnectTarget() end - Took 1.32ms
T5F60 001:549.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F60 001:581.889 - 55.353ms
T5F60 001:581.931   
T5F60 001:581.955   Closed
