T49E4 005:236.454   SEGGER J-Link V7.96 Log File
T49E4 005:236.565   DLL Compiled: Mar  7 2024 16:45:42
T49E4 005:236.591   Logging started @ 2025-12-31 14:37
T49E4 005:236.679   Process: D:\Program Files (x86)\Keil\Core\UV4\UV4.exe
T49E4 005:236.705 - 46.158ms
T49E4 005:236.733 JLINK_SetWarnOutHandler(...)
T49E4 005:236.757 - 0.024ms
T49E4 005:236.819 JLINK_OpenEx(...)
T49E4 005:240.266   Firmware: J-Link ARM / Flasher ARM V4 compiled Jun 15 2022 11:03:00
T49E4 005:242.701   Firmware: J-Link ARM / Flasher ARM V4 compiled Jun 15 2022 11:03:00
T49E4 005:242.885   Decompressing FW timestamp took 127 us
T49E4 005:246.555   Hardware: V4.00
T49E4 005:246.600   S/N: 164000406
T49E4 005:246.633   OEM: SEGGER
T49E4 005:246.666   Feature(s): JFlash, GDB
T49E4 005:248.841   Bootloader: (Could not read)
T49E4 005:251.197   TELNET listener socket opened on port 19021
T49E4 005:255.821   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T49E4 005:256.284   WEBSRV Webserver running on local port 19080
T49E4 005:256.561   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\Keil\Core\ARM\Segger\JLinkGUIServer.exe
T49E4 005:256.640   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\JLink_V796\JLinkGUIServer.exe
T49E4 005:256.694   Forking J-Link GUI Server: D:\Program Files (x86)\JLink_V796\JLinkGUIServer.exe
T49E4 005:267.266   J-Link GUI Server info: "J-Link GUI server V7.96 "
T49E4 005:267.834 - 31.013ms returns "O.K."
T49E4 005:267.889 JLINK_GetEmuCaps()
T49E4 005:267.913 - 0.023ms returns 0xBFFF7BBF
T49E4 005:267.939 JLINK_TIF_GetAvailable(...)
T49E4 005:268.881 - 0.941ms
T49E4 005:268.929 JLINK_SetErrorOutHandler(...)
T49E4 005:268.950 - 0.021ms
T49E4 005:268.978 JLINK_ExecCommand("ProjectFile = "D:\GitHub\02_STM32\00_Code\02_KEY\WARSHIP_KEY_MDK\MDK-ARM\JLinkSettings.ini"", ...). 
T49E4 005:278.324 - 9.338ms returns 0x00
T49E4 005:280.639 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T49E4 005:283.569   Device "STM32F103ZE" selected.
T49E4 005:287.629 - 6.620ms returns 0x00
T49E4 005:287.729 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T49E4 005:287.806 - 0.006ms returns 0x01
T49E4 005:287.875 JLINK_GetHardwareVersion()
T49E4 005:287.939 - 0.063ms returns 40000
T49E4 005:288.005 JLINK_GetDLLVersion()
T49E4 005:288.074 - 0.068ms returns 79600
T49E4 005:288.158 JLINK_GetOEMString(...)
T49E4 005:288.227 JLINK_GetFirmwareString(...)
T49E4 005:288.290 - 0.064ms
T49E4 005:288.367 JLINK_GetDLLVersion()
T49E4 005:288.430 - 0.062ms returns 79600
T49E4 005:288.496 JLINK_GetCompileDateTime()
T49E4 005:288.557 - 0.062ms
T49E4 005:288.629 JLINK_GetFirmwareString(...)
T49E4 005:288.692 - 0.062ms
T49E4 005:288.760 JLINK_GetHardwareVersion()
T49E4 005:288.839 - 0.079ms returns 40000
T49E4 005:288.908 JLINK_GetSN()
T49E4 005:288.971 - 0.062ms returns 164000406
T49E4 005:289.039 JLINK_GetOEMString(...)
T49E4 005:289.115 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T49E4 005:293.165 - 4.049ms returns 0x00
T49E4 005:293.249 JLINK_HasError()
T49E4 005:293.305 JLINK_SetSpeed(1000)
T49E4 005:294.386 - 1.080ms
T49E4 005:296.219 JLINK_HasError()
T49E4 005:296.302 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T49E4 005:296.353 - 0.050ms returns JLINKARM_RESET_TYPE_NORMAL
T49E4 005:296.403 JLINK_Reset()
T49E4 005:297.481   InitTarget() start
T49E4 005:297.561    J-Link Script File: Executing InitTarget()
T49E4 005:298.187   SWD selected. Executing JTAG -> SWD switching sequence.
T49E4 005:303.230   DAP initialized successfully.
T49E4 005:318.277   InitTarget() end - Took 20.7ms
T49E4 005:320.254   Found SW-DP with ID 0x1BA01477
T49E4 005:326.179   DPIDR: 0x1BA01477
T49E4 005:326.242   CoreSight SoC-400 or earlier
T49E4 005:326.284   Scanning AP map to find all available APs
T49E4 005:327.713   AP[1]: Stopped AP scan as end of AP map has been reached
T49E4 005:327.756   AP[0]: AHB-AP (IDR: 0x14770011)
T49E4 005:327.788   Iterating through AP map to find AHB-AP to use
T49E4 005:330.637   AP[0]: Core found
T49E4 005:330.682   AP[0]: AHB-AP ROM base: 0xE00FF000
T49E4 005:332.004   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T49E4 005:332.107   Found Cortex-M3 r1p1, Little endian.
T49E4 005:333.505   -- Max. mem block: 0x0000A498
T49E4 005:335.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49E4 005:336.133   CPU_ReadMem(4 bytes @ 0xE0002000)
T49E4 005:337.483   FPUnit: 6 code (BP) slots and 2 literal slots
T49E4 005:337.527   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T49E4 005:338.806   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49E4 005:340.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E4 005:341.483   CPU_WriteMem(4 bytes @ 0xE0001000)
T49E4 005:342.770   CPU_ReadMem(4 bytes @ 0xE000ED88)
T49E4 005:344.021   CPU_WriteMem(4 bytes @ 0xE000ED88)
T49E4 005:345.443   CPU_ReadMem(4 bytes @ 0xE000ED88)
T49E4 005:346.759   CPU_WriteMem(4 bytes @ 0xE000ED88)
T49E4 005:348.009   CoreSight components:
T49E4 005:348.050   ROMTbl[0] @ E00FF000
T49E4 005:348.084   CPU_ReadMem(64 bytes @ 0xE00FF000)
T49E4 005:350.291   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T49E4 005:351.706   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T49E4 005:351.753   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T49E4 005:352.969   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T49E4 005:353.011   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T49E4 005:354.247   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T49E4 005:354.287   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T49E4 005:355.593   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T49E4 005:355.633   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T49E4 005:356.934   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T49E4 005:356.983   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T49E4 005:358.273   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T49E4 005:358.329   CPU is running
T49E4 005:358.365   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49E4 005:359.092   CPU is running
T49E4 005:359.135   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49E4 005:359.932   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T49E4 005:361.648   Reset: Reset device via AIRCR.SYSRESETREQ.
T49E4 005:361.690   CPU is running
T49E4 005:361.724   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T49E4 005:419.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49E4 005:421.013   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49E4 005:430.081   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49E4 005:437.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49E4 005:446.376   CPU_WriteMem(4 bytes @ 0xE0002000)
T49E4 005:447.829   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T49E4 005:448.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E4 005:450.748 - 154.343ms
T49E4 005:450.991 JLINK_GetId()
T49E4 005:451.731 - 0.739ms returns 0x1BA01477
T49E4 005:454.446 JLINK_GetFirmwareString(...)
T49E4 005:454.482 - 0.035ms
T49E4 008:198.099 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T49E4 008:199.124 - 1.024ms returns 0x00
T49E4 008:199.161 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T49E4 008:199.897 - 0.735ms returns 0x00
T49E4 008:200.937 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T49E4 008:201.742 - 0.805ms returns 0x00
T49E4 012:952.836 JLINK_Close()
T49E4 012:954.037   OnDisconnectTarget() start
T49E4 012:954.083    J-Link Script File: Executing OnDisconnectTarget()
T49E4 012:954.117   CPU_WriteMem(4 bytes @ 0xE0042004)
T49E4 012:955.046   OnDisconnectTarget() end - Took 958us
T49E4 012:955.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E4 012:956.526   CPU_WriteMem(4 bytes @ 0xE0001004)
T49E4 012:987.144 - 34.307ms
T49E4 012:987.210   
T49E4 012:987.232   Closed
